.tp-caption.medium_bg_orange {
font-size:20px;
line-height:24px;
font-weight:400;
font-family:Merriweather;
color:#ffffff;
font-style:italic;
text-decoration:none;
background-color:rgb(254, 80, 0);
background-color:rgba(254, 80, 0, 0.74902);
padding:10px 10px 10px 10px;
letter-spacing:2px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.large_bg_black {
font-size:36px;
line-height:40px;
font-weight:900;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0.701961);
padding:10px 20px 15px;
text-transform:uppercase;
letter-spacing:3px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

