<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Template Documentation Template</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css"
          media="screen, projection">
    <style type="text/css" media="screen">
        p, table, hr, .box {
            margin-bottom: 25px;
            }

        .box p {
            margin-bottom: 10px;
            }
        p img {
            max-width: 960px;
            }
        hr {
            margin-top: 15px;
            }
    </style>
</head>


<body>
<div class="container">

<h3 class="center alt">“Agile” Multi-purpose WordPress Theme for Product Showcase - Documentation by “LiveMesh” v1.0</h3>

<hr/>

<h1 class="center">“Agile”</h1>

<div class="borderTop">
    <div class="span-6 colborder info prepend-1">
        <p class="prepend-top"><strong>
            Created: 01/16/2014</strong></p>
        By: LiveMesh

        <strong>Email: <a href="http://themeforest.net/user/livemesh">Use my ThemeForest profile page</a>
        </strong>

    </div>
    &nbsp;
    <div class="span-12 last">
        <p class="prepend-top append-0">Thank you for purchasing our theme. If you have any questions that are beyond
            what is provided in this help file, feel free to email us through the contact form <a
                    href="http://themeforest.net/user/livemesh">here</a>. You should also <a
                    href="http://twitter.com/live_mesh">follow us on twitter</a> to get the updates. Thanks again!</p>

    </div>
</div>
&nbsp;

<hr/>

<h2 id="toc" class="alt">Table of Contents</h2>
<ol class="alpha">
    <li><a href="#installation">Installation and Single Page Site Configuration</a></li>
    <li><a href="#general">General Options</a></li>
    <li><a href="#header">Header and Logo Options - How to Add Custom Logo, Customize Header and add Social Icons</a>
    </li>
    <li><a href="#footer">Footer Options</a></li>
    <li><a href="#layout-management">Site Layout Options</a></li>
    <li><a href="#font-colors-backgrounds">Fonts, Colors and Background Options</a></li>
    <li><a href="#primary-menu-options">Primary and Sticky Menu Options - How to add Navigation Menus to your site.</a>
    </li>
    <li><a href="#custom-css">Custom CSS</a></li>
    <li><a href="#portfolio-page">Portfolio Page Options - How to make Portfolio Entries</a></li>
    <li><a href="#slider-entry">Setting up Sliders (Revolution/Nivo/Flex) and related configuration</a></li>
    <li><a href="#set-featured-image">Set Featured Image</a></li>
    <li><a href="#video">Video Options</a></li>
    <li><a href="#shortcode-builder">Custom Post Types, Shortcodes and Shortcodes Builder</a></li>
    <li><a href="#contact-form">Contact Form</a></li>
    <li><a href="#widgets-sidebars">Custom Widgets and Sidebars</a></li>
    <li><a href="#page-templates">Custom Page Templates</a></li>
    <li><a href="#translation">Translation and Localization</a></li>
    <li><a href="#icon-fonts">500+ Icons Usage</a></li>
    <li><a href="#unlimited-sidebars">Unlimited Sidebars</a></li>
    <li><a href="#custom-headers">Custom Headings for Post/Page</a></li>
</ol>

<hr/>

<h3 id="installation"><strong>A) Installation and One Page Site Configuration</strong> - <a href="#toc">top</a></h3>
<ol>
    <li>For easy help on installation of any theme released by LiveMesh, go through the <strong>Video Tutorials</strong>
        posted on Youtube - <a href="http://www.youtube.com/channel/UCgI4wSJ0TDigLHzyVORWo8g"
                               title="Video Tutorials for theme setup">http://www.youtube.com/channel/UCgI4wSJ0TDigLHzyVORWo8g</a>.
    </li>
    <li>Download and unzip theme package file. The following folders will be in the unzipped file:
        <ul>
            <li><strong>agile</strong> - theme files that you need upload to your wordpress installation.</li>
            <li><strong>licensing</strong> - license for the theme.</li>
            <li><strong>documentation</strong> - documentation files for the theme.</li>
        </ul>
    </li>
    <li>Before you install the theme, make sure your wordpress version is 3.3 or higher. Then upload only the folder
        "agile" to the /wp-content/themes folder of your WordPress installation root directory or ftp the folder to
        /wp-content/themes/ through your FTP Client.
    <li>Next login to your WordPress admin panel and go to <a
            href="http://codex.wordpress.org/Administration_Panels#Appearance" target="_blank">Appearance</a> -&gt; <a
            href="http://codex.wordpress.org/Administration_Panels#Themes" target="_blank">Themes</a> subpanel. Then
        look for <strong>Agile</strong> theme and activate it just like you would activate any other theme.
    </li>
    <li>Once activated <strong>Agile</strong>, you will see the new panels below added to the <a
            href="http://codex.wordpress.org/Administration_Panels" target="_blank">Administration Panels.</a>

        <div class="center"><img src="assets/images/theme-options.png" alt="Agile Admin Panel"/></div>
    </li>
</ol>

<h4 id="single-page-install"><strong>1) Single Page Theme Setup</strong> - <a href="#toc">top</a></h4>

<p>Agile being a single page or as popularly known, an one page theme, there are a few things that the theme does to
    make your job of single/one page easier.</p>

<p><b>Step 1: </b>Create <b>Page Sections</b> that help compose a single page. Page section custom post type is
    meant for acting as individual units/sections that make up a typical one page site home page. Navigation menu on
    the top can house internal links to these page sections helping to navigate within the page. </p>

<p>Agile theme framework lets you any any number of page sections and you can actually compose multiple one page
    instance in your site by using these page sections. More on that later.</p>


<p class="center"><img src="assets/images/page-section-edit.png" alt="Page Section Edit for Single Page"/></p>

<p>After you create page sections, make sure you set the value of <b>Order</b> attribute for each of the page sections
    as shown in the above screenshot to indicate the order in which these sections are laid out in the single page. The
    page sections are placed one below the other in a single page template in the order of increasing/ascending value of
    Order attribute. Hence,
    pages with higher values of order go into bottom section of the page while the pages with lower numbers starting
    with zero value make the top sections of the one page template.</p>
<p>If managing the order of the page sections seems cumbersome, I recommend that you install the popular <a
href="http://wordpress.org/plugins/post-types-order/" title="Post Types Order Plugin">Post Types Order</a> plugin to make
your job easier.


<p><b>Step 2: </b>Once you have the page sections ready, add a new page with page template of type <b>'Single Page
    Site'</b>.

<p>You then choose the Page sections that go into the single page by dragging the required sections from the "Available Page 
Sections" box to "<strong>Chosen Page Sections</strong>" box as seen in the Page Edit window below
as seen below.</p>

<p class="center"><img src="assets/images/single-page-configuration.png" alt="Single Page Options Panel"/></p>

<p><b>Step 3: </b>Make this page the home page by choosing it as one in the <b>'Settings->Reading'</b> tab. Pls have a
look at the video if you not familiar with these functions or hit a roadblock somewhere.</p>

<p class="center"><img src="assets/images/set-home-page.png" alt="Set Home Page"/></p>

<p><b>Step 4: </b>Use the  WordPress menu to populate the top navigation menu in Appearance->Menus tab in the WordPress admin. Make sure
you setup one of the menus as the primary menu for the site and also make sure setup all internal links to page sections inside a
single page manually.</p>

<p class="center"><img src="assets/images/wp-menu-setup-single-page.png" alt="WordPress Menu Setup for Single Page"/>
</p>

<p>The theme options panel is mostly self-explanatory on certain options that go into setting up an one page site as
    seen above. Once you have the single page created and set as home page, page section created and options set for
    which sections go into the one page home, just open the home page to verify that the page does contain the desired
    sections and the chosen navigation is displayed at the top of the page. </p>

<h4 id="multiple-one-page"><strong>2) Multiple Single Pages in a site</strong> - <a href="#toc">top</a></h4>

<p>To create multiple single pages, you will need to create another page with the page template 'Single Page Site' and
    then in the page edit window, choose the page sections that go into this page. These one page "sub-pages" help you create
    multiple one page templates to showcase multiple products of yours in a single wordpress installation. Since each of these sub-pages
    have page sections of their own, you can create a custom menu in the WordPress Appearances -> Menus window and configure a custom WP
    menu for a page. The theme provides a dropdown for choosing a custom menu in the page edit window. </p>
<p>In order to save time replicating some of the menu items in the primary menu in custom menu, you can use the <a
href="http://wordpress.org/plugins/duplicate-menu/" title="Duplicate Menu plugin">Duplicate Menu</a> plugin to duplicate the
primary menu used for home page and then start customizing it to meet the needs of another One Page (Single Page) template page. </p>

<p class="center"><img src="assets/images/single-page-configuration.png" alt="Single Page Options Panel"/></p>

<h4 id="data-import"><strong>3) Importing Theme Data</strong> - <a href="#toc">top</a></h4>

<p>If you need help installing Wordpress see the link below to know more about:

    <a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">http://codex.wordpress.org/Installing_WordPress</a>
</p>

<p>It's not so difficult to use our theme to build your website. Actually to make it easy for you to build your website,
    we have attached the content xml file with the theme package, so that you can import lots of
    ready content to your installation. Once you have activated the theme, all you need to do is save the xml file to
    any location and import the contents using Wordpress importer plugin. </p>

<p>If you want to know how to import the contents from xml file please see this
    <a href="http://portfoliotheme.org/support/faqs/agile-theme-how-to-setup-theme-and-revolution-slider-youtube-video/">video tutorial</a>
    on how to import a WordPress XML file Of Posts and Pages</p>

<p>Once you are done importing the content, Please explore the "Pages", "Posts" etc on the admin panel and edit them as
    per your requirement. Please read this documentation for any assistance on the theme, and also we will be happy to
    assist you in all possible manner. </p>

<hr/>

<h3 id="general"><strong>B) General Options</strong> - <a href="#toc">top</a></h3>

<p>Once activated, <strong>Agile</strong> provides a number of options for customizing your site. <strong>The options
    panel is mostly self-explanatory with reasonable documentation on each and every option provided there</strong>.
    While not repeating the documentation already provided there, we will try to cover some of the less obvious details
    here
    in this document. Let us look at the General tab of <strong>Agile</strong> Options.</p>

<p class="center"><img src="assets/images/general-options.png" alt="General Tab of Agile Options"/></p>
.

<p><i>Slider Choice</i> - <strong>Agile</strong> comes with three responsive Slider options including the premium
    Revolution Slider for building a rich home pages for your website. The Revolution Slider is bundled with the theme
    and comes with its own documentation. Do refer to the same for help with Revolution slider. Do check our <a
            title="Agile Live Preview" href=" http://www.portfoliotheme.org/agile"><strong>Agile</strong> live
        preview website</a> for many different types of home page formats that are available for use by the users. </p>

<p><b>To know more about how to add sliders to a page, go the section <a href="#slider-entry">How to Add Slides for
    Sliders</a></b></p>

<p><i>Thumbnail Generation</i> - <strong>Agile</strong> provides option to the user to use either Aqua or WordPress
    native thumbnail generation method.</p>
<strong>Aqua -</strong> While Aqua is more flexible and is needed when you want to create images of custom height and
width on the fly (as and when the web request comes in), you may be unneccessarily cropping images if WordPress has
already generated them when the images are uploaded to the server, although in many cases Aqua actually does check for
existing thumbnails before trying to crop and create new thumbnails.</p>
<p><strong>WordPress -</strong> WordPress thumbnail generation of various sizes occurs right when you upload the image
    to WordPress (when adding to a post or page, for example or when you add a new item under Media subpanel in the
    admin screen). If you enable <strong>Agile</strong> on an existing website with images already uploaded, use <a
            title="Regenerate Thumbnails Plugin" href="http://wordpress.org/extend/plugins/regenerate-thumbnails/">Regenerate
        Thumbnails WordPress Plugin</a> to generate thumbnails for images already uploaded to the WordPress site. This
    will help generate images of sizes required by <strong>Agile</strong> for its blog, portfolio pages/posts of
    various configurations.
    <strong>Agile</strong> tries to keep the number of image sizes generated to minimal number with additional sizes
    achieved through CSS re-sizing on the generated files when quality is not compromised by such resizing.</p>


<hr/>

<h3 id="header"><strong>C) Logo and Header Options with Social Icons</strong> - <a href="#toc">top</a></h3>

<p><b>Agile Logo Options Panel</b> allows the user to upload logo image. Option to forego image logo and go for text
    also is provided. </p>

<p class="center"><img src="assets/images/site-logo.png" alt="Logo Option Panel"/></p>

<p><b>Agile Header Options Panel</b> allows the user to manage the top header area of a page. You can insert social
    icons here. Navigation menus can be enabled through standard WordPress Admin panel for Menu under Appearance tab.
</p>
<i>Tagline for Blog Post</i> - For blog post, specify the text to display in this area. 'Blog' is the default. Unlike
blog posts, the tagline area of a page displays the page title.</p>
Remove tagline from Home Page - Remove tagline displayed on top of the home page (the default WordPress blog view shown
when no static page is specified as home page).
<p class="center"><img src="assets/images/header-options.png" alt="Header Option Panel"/></p>

The theme comes with a header widget area in the Appearance->Widgets section. This custom widget area can be utilized for
adding text widgets with content like signup or app download links/buttons, social links using social shortcodes provided
by the theme or other WordPress plugins. The custom HTML added needs to be appropriately styled for position and appearance
with custom CSS.
<hr/>
<p class="center"><img src="assets/images/header-widget-area.png" alt="Header Widget Area"/></p>

<h3 id="footer"><strong>D) Footer Options</strong> - <a href="#toc">top</a></h3>

<p>Footer area of <strong>Agile</strong> is quite flexible with many different options on number of widgets you can
    place and how you want them to be arranged. The Widget panel lists a total of six Footer areas to which you can drag
    and drop a WordPress native widgets as well as widgets provided by <strong>Agile</strong>.</p>
Footer Columns - Along with providing simple option of having equal sized 2,3,4,5,6 columns, you also have options to
specify how the footer widgets need to be arranged.
Google Analytics Code - The Google Analytics option can be found in the miscelleneous tab of the theme options
panel.<strong>Agile</strong> is Google Analytics ready. To start tracking users, signup for <a
        href="http:/www.google.com/analytics">Google analytics</a>, obtain the tracking code and paste it into this text
box to start tracking user activity for your website.</p>

<p>You can modify the copyright text shown in the footer of each page by providing the modified text in the header
    tab.</p>

<p class="center"><img src="assets/images/footer-options.png" alt="Footer Option Panel"/></p>


<hr/>

<h3 id="layout-management"><strong>E) Site Layout Options</strong> - <a href="#toc">top</a></h3>

<p><strong>Agile</strong> supports single column and 2 column layouts for static pages, portfolio pages as well as blog
    posts. The options panel helps change the layouts for static pages, blog pages and archive pages like those of
    categories, tags or authors. The <a href="http://portfoliotheme.org/agile/" title="Agile Live Preview site">Agile
        Live Preview Site</a> showcases many of these layouts and styling (see below) to help familiarize the user with
    them.</p>

<p class="center"><img src="assets/images/site-layout-options.png" alt="Site Layout"/></p>

<hr/>

<h3 id="font-colors-backgrounds"><strong>F) Fonts, Colors and Backgrounds Options</strong> - <a href="#toc">top</a></h3>

<p><b>Agile</b> provides options to change font family, font size and font spacing for your Headings and Body. More
    than 500 fonts are available for use. If you need additional fonts, you may import and use the same with the help of
    the <a href="#custom-css"> Custom CSS</a> panel in theme options. Do visit <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a>
    for instructions on adding additional fonts through css.</p>

<p class="center"><img src="assets/images/font-options.png" alt="Fonts Options Pane"/></p>

<p>Do visit <a href="http://portfoliotheme.org/support/faqs/install-custom-fonts/" title="Custom Fonts">Install Custom Fonts</a>
support page for help in installation of custom fonts</p>

<p>Agile comes with extraordinary amount of customizations for backgrounds. Most of these options helps build a custom
    website for yourself with your custom fonts, backgrounds, banners, icons etc. </p>

<p>The theme comes with Unlimited Colors/Skins option. To change the theme skin, just enter a custom color value for the
option 'Custom Color for the Skin' in the <strong>General tab</strong> of theme options. </p>

<p class="center"><img src="assets/images/unlimited-colors-skins.png" alt="Unlimited Colors and Skins"/></p>

<p>Choosing the right backgrounds for your site can greatly enhance its appeal. Almost any part of any Agile page can
    be customized for its background. </p>

<p>Choose boxed layout for that extra effect when setting custom backgrounds. Most of these are straightforward and
    online contextual help should explain the purpose of each customization.</p>

<p class="center"><img src="assets/images/background-options.png" alt="Backgrounds Options Pane"/></p>

<hr/>

<h3 id="primary-menu-options"><strong>G) Primary and Sticky Menu Options - How to add Navigation Menus to your
    site.</strong> - <a href="#toc">top</a></h3>

<p>Pls visit <a href="http://codex.wordpress.org/WordPress_Menu_User_Guide">WordPress Menu User Guide</a> to know more
    about how to add menus to WordPress site.</p>

<p>Below you can see options to customize the primary menu shown on the top header of any page - </p>

<p class="center"><img src="assets/images/primary-menu-options.png" alt="Primary Menu Options"/></p>.


<hr/>

<h3 id="custom-css"><strong>H) Custom CSS </strong> - <a href="#toc">top</a></h3>

<p>No matter how many font, color and backgrounds you have on the options panel, there is always some custom CSS code
    that you may like to see applied to achieve that perfect look. Use Custom CSS tab to override or extend every other
    option, including the styles defined by skins.
    This Custom CSS is handy when you can't find the option you want or just in a mood to write CSS code instead of
    choosing an option.</p>

<p class="center"><img src="assets/images/custom-css.png" alt="Custom CSS"/></p>

<hr/>

<h3 id="portfolio-page"><strong>I) Portfolio and Gallery Page Options - How to make Portfolio and Gallery Entries</strong> - <a
        href="#toc">top</a></h3>

<p><strong>Agile</strong> provides several page templates for building your portfolio and gallery pages as shown below. Use these
    templates to customize your portfolio/gallery pages in the page edit window.</p>

<p class="center"><img src="assets/images/portfolio-templates.png" alt="Portfolio Page Templates"/></p>

You can specify the number of columns, post count, lazy load through ajax, title/excerpts be shown, disable portfolio hover etc.
in the Portfolio options.

<p class="center"><img src="assets/images/portfolio-options.png" alt="Portfolio Page Options"/></p>

You can specify the number of columns, post count, lazy load through ajax, disable hover etc. in the Gallery options.

<p class="center"><img src="assets/images/gallery-options.png" alt="Gallery Page Options"/></p>

<p>You can create portfolio pages by choosing to add Portfolio Custom Post Type in the Portfolio Admin Panel as shown
    below</p>

<p class="center"><img src="assets/images/portfolio-admin-panel.png" alt="Portfolio Admin Panel"/></p>

<p>The gallery creation is similar by choosing to add Gallery Custom Post Type in the Gallery Admin Panel as shown
    below</p>

<p class="center"><img src="assets/images/gallery-admin-panel.png" alt="Gallery Admin Panel"/></p>

<p>More precise instructions on portfolio entry below - </p>

If you want to add a new portfolio item, follow the steps below:
<ol>
    <li><p>Click "<span class="panel_title">Add New</span>" in the "<span class="panel_title">Portfolio</span>" panel.
    </p>

        <p class="center"><img src="assets/images/new-portfolio-entry.png" alt="Portfolio Page Entry"/></p>
    </li>
    <li>Portfolio thumbnail is specified by <strong>Featured Image</strong> function of WordPress. Go <a
            href="#setfeatured">here</a> to see how to set a <strong>Featured Image</strong> for a post, page or a
        custom post type in WordPress.
    </li>
    <li>Then specify the title, and add content to the rich text editor. You can also provide excerpt through to the
        <strong>Excerpt</strong> textarea for display in the portfolio page.
    </li>
    <li>Once you have done, click <strong>Publish</strong> button.</li>
</ol>

<p class="center"><img src="assets/images/portfolio-entered.png" alt="Portfolio Page Entered"/></p>

<p>Follow similar process for creating a gallery item as well. A gallery item will require only the title and the featured image
to be entered along with the category. </p>
<hr/>


<h3 id="slider-entry"><strong>J) How to Add Slides for Sliders</strong> - <a href="#toc">top</a></h3>

<p>The Slider options panels for each of the slider types are self-explanatory. Slider entries of custom post type that
    corresponds to a slider have to be created before Slider can be displayed. See section above for more
    information.</p>

<p>To create a page with sliders on the top, you will need to create a static page in WordPress and choose the <strong>Agile</strong>
    with page template <b>Single Page Site</b> or <b>Home Page</b> as your template under <i>Page Attributes</i> section of your Page Edit
    panel. The static page created using the template 'Single Page Site' or 'Home Page' can be standalone page with sliders on the
    top without being a home page.</p>

<p class="center"><img src="assets/images/homepage-creation-2.png" alt="Home Page Creation with Slider"/></p>

<p>Once saved, then go to Settings -&gt;Reading page shown below to choose this page as the static page as Front Page
    for your website.

<p class="center"><img src="assets/images/reading-settings.png" alt="Setting Custom Home Page in WordPress "/></p>
The data and images required for the Sliders are sourced as explained below. This provides for rich customization of the
site with the option to showcase multiple types of data on the website.</p>
<p><strong>Revolution Slider</strong>The Revolution Slider is installed as a plugin into WordPress. Pls read <a
        href="http://www.wpbeginner.com/beginners-guide/step-by-step-guide-to-install-a-wordpress-plugin-for-beginners/">plugin
    install guide</a> for instructions on how to install plugins into WordPress. The Revolution Slider is bundled with
    the theme as a separate zip file. </p>
To display Revolution Slider on your site, follow one of the below steps  -
<ol>
    <li>Create a new WordPress page with page template (see bottom right of page edit window) Single Page Site or Home Page.
        <p class="center"><img src="assets/images/homepage-creation.png" alt="Home Page Creation"/></p>
    <li>Go to theme options for <a href="#general">General Options</a> and choose Revolution Slider as your choice for the slider.
    Nivo and FlexSliders are other options available.
    </li>
    <li>Next choose the actual slider you want displayed under the option 'Revolution Slider Choice' in the theme options panel.
    </li>
    <p class="center"><img src="assets/images/set-revolution-slider.png" alt="Disable Sliders"/></p>
</ol>

Alternativel, you may also follow the below steps to set the revolution slider.
<ol>
    <li>Create a new WordPress page with page template (see bottom right of page edit window) Single Page Site or Home Page.
        <p class="center"><img src="assets/images/homepage-creation.png" alt="Home Page Creation"/></p>
    <li>Go to theme options for <a href="#general">General Options</a> and check "Disable Sliders in Home Page" option.
        This will ensure the built-in sliders for the theme -Nivo and FlexSliders are disabled for the home page.
    </li>
    <p class="center"><img src="assets/images/disable-sliders.png" alt="Disable Sliders"/></p>
    <li>Next open the WordPress widgets panel (<a href="http://codex.wordpress.org/Appearance_Widgets_Screen">more
        information</a>), locate the widget named "Revolution Slider".
    </li>
    <li>Drag and Drop the "Revolution Slider" widget into widget area named "Home Page Slider Area". Open the home page
        created above in the first step to view the Revolution Slider activated on it
    </li>
    <p class="center"><img src="assets/images/19-revolution-slider-widget.png" alt="Revolution Slider Widget Area"/></p>
</ol>
<ol>
    <li>You can browse through the Revolution Slider documentation on how to use the admin panel for the slider.</li>
    <p class="center"><img src="assets/images/22-revolution-slider.png" alt="Admin Panel for Revolution Slider"/></p>
    <li>The theme comes with import data for the Revolution Slider instance displayed in the <a
            href="http://portfoliotheme.org/agile/">live preview page</a>.Do refer to the documentation for Revolution
        Slider for help on importing the data.
    </li>
    <p class="center"><img src="assets/images/25-revolution-slider-import.png" alt="Revolution Slider Import Data 1"/>
    </p>

    <p class="center"><img src="assets/images/26-revolution-slider-import2.png" alt="Revolution Slider Import Data 2"/>
    </p>
</ol>
<p><strong>Nivo Slider, FlexSlider</strong>- This slider displays posts created of type Showcase Slide custom post type.
    You will need to create posts of this custom post type in the Showcase Slides admin panel.<br/>
    <b>Nivo Slider and FlexSlider</b> - The Nivo and Flex Sliders derive their slides from the Showcase Slide custom
    post types as shown below.</p>

<p class="center"><img src="assets/images/21-showcase-slides.png" alt="Showcase Slides"/></p>If you want to add a new
slide for the Nivo or an Flex slider, here are the steps:
<ol>
    <li><p>Click "<span class="panel_title">Add New Slide</span>" in the "<span
            class="panel_title">Showcase Slides</span>" admin panel.</p>

        <p class="center"><img src="assets/images/33-showcase-slides.png" alt="Slider Slide Entry"/></p></li>
    <li>Use the <strong>Featured Image</strong> function to set the image for the Slide of the Slider. <strong>The image
        size for Flex as well Nivo Slider should be minimum 1920px width and minimum 600px height so as to render the
        slider images right on wide screens</strong>. Be aware that the theme crops the images to height of 600px when
        the height is larger than that number. If you need a slider of larger and smaller height, you can opt to change
        the height in the options panel. For best results, keep the image size width the same for all images and height
        minimum of 600px. Click <a href="#setfeatured">here</a> to see how to set a <strong>Featured Image</strong>.
    </li>
    <li>Specify the link, description (Showcase Slider Information) , click <strong>Publish</strong> Button.</li>
</ol>

<p>Below are the options provided for Nivo sliders.</p>

<p><b>Flex Slider Options</b></p>

<p class="center"><img src="assets/images/flex-slider-options.png" alt="Flex Slider Option Panel"/></p>

<p><b>Nivo Slider Options</b></p>

<p class="center"><img src="assets/images/nivo-slider-options.png" alt="Nivo Slider Option Panel"/></p>

<hr/>

<h3 id="set-featured-image"><strong>K) Set Featured Image</strong> - <a href="#toc">top</a></h3>
Featured Images function of WordPress is central to specifying thumbnail images posts, portfolio items, slider items
etc. If you want to set <strong>Featured Image</strong> for page, post, or custom post types like portfolio or slider
slides, follow the steps below:
<ol>
    <li>Go to <strong>Add New</strong> or open an existing post in editing mode.</li>
    <li><p>Find the <strong>Featured Image</strong> section and click the <strong>Set featured image</strong> link.</p>

        <p class="center"><img src="assets/images/new-portfolio-entry.png"
                               alt="Setting Featured Image for a Portfolio"/></p>
    </li>
    <li>You will see popup window for <a href="http://en.support.wordpress.com/images/#uploading-images"
                                         target="_blank">uploading an image</a> for inserting into a blog post, page or
        custom post type or for using this image as featured image on the post, page or custom posts. Follow the
        on-screen prompts to choose the image from your computer (or better drag and drop the one or more images into
        the file uploader) and upload it or choose one one of the images already uploaded to your Media Library.
    </li>
    <li><p>Once the image is uploaded, choose the size of the image, and click on the Use as featured link:</p>

        <p class="center"><img src="assets/images/set-featured-image.png" alt="Set Featured Image"/></p>
        Close the Set Featured Image window once you’ve chosen the featured image. The image is now available for use
        wherever the post, portfolio item or slider slide is displayed as in a slider or portfolio page.
    </li>
</ol>

<hr/>

<h3 id="shortcode-builder"><strong>M) Custom Post Types, Shortcodes and Shortcodes Builder</strong> - <a href="#toc">top</a></h3>

<p><strong>Agile</strong> supports a number of custom post types including the ones for pricing table, team members,
testimonials and portfolio items. They all come with an easy to use intuitive GUI for input of data and then shortcodes
for inserting these post types almost any where you like. </p>

<p class="center"><img src="assets/images/custom-post-types.png" alt="Custom Post Types"/></p>

<h3 id="pricing-custom-post-type">Pricing Custom Post Type</h3>

<p>Once the data is input in the admin panel for pricing plans (see screenshot below), you may use the shortcode - </p>

<p><strong>[pricing_plans post_count=4 pricing_ids=""]</strong></p>

<p>where pricing_ids is a comma separated list of post ids for pricing custom post type. </p>

<h3 id="testimonial-custom-post-type">Testimonials Custom Post Type</h3>

<p>Once the data is input in the admin panel for testimonials, you may use the shortcode - </p>

<p><strong>[testimonials post_count=4 testimonial_ids=""]</strong></p>

<p>where testimonial_ids is a comma separated list of post ids for testimonials custom post type. </p>

<h3 id="team-custom-post-type">Team Custom Post Type</h3>

<p>Once the data is input in the admin panel for team members, you may use the shortcode - </p>

<p><strong>[team post_count=4 column_count=4 member_ids=""]</strong></p>

<p>where member_ids is a comma separated list of post ids for team custom post type. </p>

<p><strong>Agile</strong> additionally comes with nearly 70 custom shortcodes that can be used inside your post or page content. The
    <a href="http://www.portfoliotheme.org/agile/">Agile Live Preview</a> site has many pages listed for demo of
    shortcodes with their corresponding code and is a good resource for familiarizing yourself with the the shortcodes
    provided by <strong>Agile</strong>. <b>Check for the demo shortcode pages under 'Pages' dropdown menu</b>. </p>

<p>We have documented below a few shortcode whose usage is not apparent at first look or which have not been covered in
    the preview site shortcode pages</p>

<h3 id="segment-shortcode">The [segment] shortcode</h3>

<p>Any full width or home page created in the Agile theme is divided into multiple segments. The sample data bundled
    with the theme has examples of many pages broken into multiple full width segments with the help of [segment]
    shortcode. The <strong>[segment]</strong> shortcode is used across all home pages and many other full width pages in
    Agile. The Agile theme provides unlimited flexibility when creating full width pages - pages that, by default,
    span the entire browser/screen width instead of being limited to a 960px or 1140px grid ( typical of any blog
    influenced WordPress template). The job of the [segment] shortcode is to help provide top and bottom 70px padding
    between next and previous segment and constrain the segment content width to a 1140px grid while allowing you to set
    image backgrounds, background patterns or colors that span the entire browser width. You are free to use a custom
    markup of your choice if you do not want to use [segment] shortcode - like if you want the content to occupy the
    browser width or if you want a wider/narrower layout.

<p>

<p>The [segment] shortcode creates a wrapper HTML element that can take background options and an inner content HTML div
    element that houses the content constrained to 1140px grid. Usage of [segment] shortcode is below - </p>

<p>
    <b>[segment id="client-testimonials1" class="dark-bg" background_color='#374a4e' style='padding:50px 0;'
        background_image="http://example.com/background3.jpg" parallax_background="true" background_speed="0.4"]</b>
</p>
All parameter values are optional and they are are explained below -
<p><strong>id</strong> - The id of the wrapper HTML element created by the segment shortcode.<br>
    <strong>class</strong> - The CSS class of the HTML element wrapping the content.<br>
    <strong>style</strong> - Any inline styling you would like to apply to the segment. You may want to override the
    default top/bottom padding, provide custom markup for backgrounds etc.<br>
    <strong>background_image</strong> - Provide the URL of the background image. See examples in the sample data
    provided with the theme. The image supplied is not repeated and is scaled to occupy the entire segment width (same
    as browser width).<br>
    <strong>parallax_background</strong> - Specify if the background is a parallax one. By default, the parallax
    background is set to true. On mobile devices and browser window size less than 1100px, the parallax effect is
    disabled.<br>
    <strong>background_speed</strong> - Speed at which the parallax background moves with user scrolling the page. The
    default value assigned to this property is 0, which means the background acts like the one whose
    background-attachment property is set to fixed and hence does not scroll at all. A value of 1 implies the background
    scrolls with the page in equal increments ( same effect as background-attachment: scroll). To obtain best results,
    experiment with multiple values to test the parallax effect.<br>
    <strong>background_pattern</strong> - As an alternative to 'background_image' option above, you can provide the URL
    of the background image which acts like a pattern. This image is repeated horizontally as well as vertically to help
    occupy the entire segment width (same as browser width).<br>
    <strong>background_color</strong> - The background color to be applied to the segment that spans the entire browser
    width.<br>

<h3>The [contact_form] shortcode</h3>

<p>The [contact_form] shortcode is documented <a href="#contact-form">below</a> in a separate section. </p>

<h3>Shortcodes Builder</h3>

<p>You can easily use Shortcodes with the help of Shortcode Builder tool accessible from the WordPress post/page
    editor.</p>

<p class="center"><img src="assets/images/shortcode-builder-1.png" alt="Shortcode Builder"/></p>
Simply select the shortcode you would like to use then click "<strong>Insert</strong>" button to insert the shortcode
into the post editor.</p>

<p class="center"><img src="assets/images/shortcode-builder-2.png" alt="Shortcode Builder"/></p>

<p>Fill in the required details of shortcode attributes on the shortcode entered.

<hr/>

<h3 id="contact-form"><strong>N) Contact Form Shortcode</strong> - <a href="#toc">top</a></h3>

<p>To add a contact form to your website, first create a blank page and then use Shortcode Builder to add Contact Form
    shortcode listed under Social Shortcodes. Also see our live preview page for <a
            href="http://portfoliotheme.org/agile/contact-form-shortcode/">Contact Form shortcode</a></p>

<p>Example shortcode - <b>[contact_form class="contact-form" mail_to="john.doe@example.com" human_check=true phone=true
    web_url=true subject=true]</b></p>

<p class="center"><img src="assets/images/contact-form-shortcode.png" alt="Contact Form Shortcode"/></p>

<p>Enter in the email address to which you want the email to be received. Once the theme is setup, test out the Contact
    Form functionality. The <strong>Contact Form</strong> function utilizes <a
            href="http://codex.wordpress.org/Function_Reference/wp_mail" target="_blank">wp_mail</a> function to send
    emails. If emails are not being received, please make sure the contact email entered is the right one and then check
    with your hosting provider to make sure SMTP and smtp_port have been setup right on your server. Or you can install
    a Plugin like the <a href="http://wordpress.org/extend/plugins/configure-smtp/" target="_blank">Configure SMTP</a>
    plugin for Wordpress to configure SMTP.</p>

<hr/>

<h3 id="widgets-sidebars"><strong>O) Custom Widgets and Sidebars</strong> - <a href="#toc">top</a></h3>
<strong>Agile</strong> comes with 9 custom widgets:
<ol>
    <li><i>Flickr</i>: Displays thumbnails from the Flickr ID specified.</li>
    <li><i>Social Icon</i>: Displays the social media icons .</li>
    <li><i>Contact Form</i>: Displays a contact form.</li>
    <li><i>Contact Info</i>: Displays a contact information.</li>
    <li><i>Popular Posts</i>: Displays the popular posts on your site.</li>
    <li><i>Recent Posts</i>: Displays the popular posts on your site.</li>
</ol>
<p>Simply drag one of your theme's custom widgets to a sidebar and enter the appropriate settings if needed. Agile also
    has several sidebars as shown in the image below.</p>

<p><i>Twitter Widget</i>: To display tweets, the theme recommends you install the 'Recent Tweets Widget' plugin or use the
    default widget provided by Twitter itself.
    Detailed instructions on how to use this widget is <a
            href="http://portfoliotheme.org/support/forums/topic/twitter-widget-has-stopped-working-2/"
            title="Twitter widget setup">here</a></p>

<p class="center"><img src="assets/images/theme-sidebars.png" alt="Custom Widgets and Sidebars"/></p>

<hr/>

<h3 id="page-templates"><strong>P) Template Pages</strong> - <a href="#toc">top</a></h3>

<p><strong>Agile</strong> comes with 15 WordPress template pages that you can select when you edit/publish a page from
    the “Edit Page” “<strong>Attributes</strong>” settings box as seen below:</p>

<p class="center"><img src="assets/images/portfolio-templates.png" alt="Custom Page Templates"/></p>
Some of the important ones are:
<ol>
    <li><strong>Single Page Site:</strong>Template for one page sites. Composed of several instances of page section custom
    post type as explained in the Installation section above. Displays content across full width of the browser window unless you specify
        the <strong>[segment]</strong> shortcode (see documentation of the shortcode under <a href="#segment-shortcode">shortcodes</a>
        section) to constrain the content to 1140px centered grid. Displays no sidebars.
    </li>
    <li><strong>Home Page:</strong>Displays content across full width of the browser window unless you specify
        the <strong>[segment]</strong> shortcode (see documentation of the shortcode under <a href="#segment-shortcode">shortcodes</a>
        section) to constrain the content to 1140px centered grid. Displays no sidebars.
    </li>
    <li><strong>Full Width:</strong> Displays content across full width of the browser window unless you specify the
        <strong>[segment]</strong> shortcode to constrain the content to 1140px centered grid. Displays no sidebars.
    </li>
    <li><strong>One Column No Sidebars:</strong> Displays content content constrained to 1140px content grid by default.
        A page created with this template does not span across the entire browser window width (unlike the Full Width
        template) and hence does not require you to use [segment] shortcode to constrain content to a 1140px grid.
        Displays no sidebars.
    </li>
    <li><strong>Left Sidebar:</strong> Displays the theme's sidebar on the left side of the page.</li>
    <li><strong>Right Sidebar/Default:</strong> Displays the theme's sidebar on the right side of the page - the default
        layout for a page/post.
    </li>
    <li><strong>Portfolio:</strong> Displays the portfolio items in the a 3 column grid. You can control the number of columns
    and post counts in the Portfolio Page tab of the theme options panel.
    </li>
        <li><strong>Gallery:</strong> Displays the gallery items in the a 3 column grid. You can control the number of columns
    and post counts in the Gallery Page tab of the theme options panel.
    </li>
        <li><strong>Filtered Portfolio:</strong> Displays the portfolio items in the a 3 column grid with the ability to filter the
        portfolio items by category. You can control number of columns and post counts in the Portfolio Page tab of the theme options panel.
    </li>
        <li><strong>Filtered Gallery:</strong> Displays the gallery items in the a 3 column grid with the ability to filter the
        gallery items by category. You can control the number of columns and post counts in the Gallery Page tab of the theme options panel.
    </li>
    <li><strong>Blog:</strong> Displays the blog posts on the page. The nature of display- full width, grid, thumbnail
        etc. can be configured through the options panel as depicted under <a href="#layout-management">layout
            management</a></li>
</ol>
To activate one of your theme's page templates simply select it from the drop-down box and then click the “<strong>Publish</strong>”
or “<strong>Update</strong>” button.

<hr/>

<h3 id="translation"><strong>Q) Translate</strong> - <a href="#toc">top</a></h3>

<p>You can learn from <a href="http://codex.wordpress.org/Translating_WordPress">here</a> about translating your site
    into your language. Use the agile.pot in 'agile/languages' folder as a template to create .po files. <a
            href="http://www.poedit.net/">Poedit</a> is the popular free editor for creating .po and the corresponding
    binary .mo files. Do reach out to us in case you find something that is not translation ready.</p>

<hr/>

<h3 id="icon-fonts"><strong>R) 500+ Icons and Icon Fonts usage</strong> - <a href="#toc">top</a></h3>

<p>The list of icons bundled with the theme is listed here -

    <a href="http://portfoliotheme.org/support/wp-content/uploads/icon-sprites/index.html"
       title="Font Icons bundled with Agile Theme" target="_blank" rel="nofollow">Font Icons bundled with Agile</a>

    To use the icons, you just insert a markup like
<pre>&lt;span class="icon-pencil"&gt;&lt;/span&gt;</pre>
or some prefer
<pre>&lt;i class="icon-pencil"&gt;&lt;/i&gt;</pre>
to display the icon. </p>

<p>The above link provides you with the class names to use to display the corresponding icon. These font icons can be
    styled in CSS for color and size. You can utilize the custom.css file or the Custom CSS tab in the options panel to
    insert styling information like this - </p>

<pre>#my-section i { font-size: 32px; color: #333; }. </pre>

<p>Do look for some examples of the usage in the demo content provided with the theme. </p>

<p>Although I am not going to recommend it due to repetition and reloads, theoretically you can use inline styling as well to
scale the icon and color it like this - </p>

<pre>
&lt;i class="icon-switch" style="color:blue; font-size:48px;"&gt;&lt;/i&gt;.
</pre>
<p>If you cannot insert HTML markup into your content as explained above, you may want to look at the option of using
    icon sprites or icon images bundled with the theme in the folder <strong>[theme
        directory]/images/icons/icomoon/</strong>. The sprites folder has information on icons available in the sprite
    and the <strong>[theme directory]/images/icons/icomoon/sprites.css</strong> file has required markup to use these
    sprites. </p>
<hr/>

<h3 id="unlimited-sidebars"><strong>S) Unlimited Sidebars</strong> - <a href="#toc">top</a></h3>

<p>The creation of unlimited custom sidebars is depicted below. Essentially, the custom sidebars are created in the
    'Sidebar' options tab in options panel and the user gets to choose the required sidebar in the post/page edit
    window.</p>

<p class="center"><img src="assets/images/35-custom-sidebar-widgets1.png" alt="Unlimited Sidebars"/></p>

<p>The custom sidebars defined will appear in the widgets WP admin page. Drag and drop the required widgets into the
    sidebars</p>

<p class="center"><img src="assets/images/36-custom-sidebar-widgets2.png" alt="Custom Sidebar Widgets"/></p>

<p>In the page/post edit window, choose the custom sidebar of your choice or leave default as the choice to help theme
    defined widgets panels to take effect.</p>

<p class="center"><img src="assets/images/37-custom-sidebar-widgets3.png" alt="Specifying Custom Sidebars"/></p>

<hr/>

<h3 id="custom-headers"><strong>T) Custom Titles and Headers for pages/posts</strong> - <a href="#toc">top</a></h3>

<p>Agile offers unlimited flexibility in creating a custom header for a page/post. The above the fold content for any
    page/post can be configured through custom content by specifying the required markup and/or backgrounds through the
    input boxes provided in the page/post edit window in the WordPress admin panel as shown below. You may use <a
            href="#segment-shortcode"><strong>[segment]</strong></a> shortcode to constrain the headings to a 1140px
    centered grid. </p>

<p class="center"><img src="assets/images/39-post-header-options.png" alt="Custom Headers for Posts/Pages"/></p>
<hr/>

Again, thank you so much for purchasing our theme. We will be glad to help, resolve issues for you, answer your
questions and plan to provide updates to you. Since <strong>Agile</strong> is built on common framework, we expect that
any updates we do for any of our themes will be released as a framework update for all of our themes. For more general
questions on WordPress or on ThemeForest themes, do visit the active forums maintained by them.
<p class="append-bottom alt large"><strong>LiveMesh</strong></p>
<a href="#toc">Go To Table of Contents</a>

<hr class="space"/>
</div>
<!-- end div .container -->
</body>
</html>