{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Three things (what PP does)\
short films creative film production live action in the field\
Interactive development installations websites and new media explorations\
hands on and producing of projects, inceptions to fulfillment hands on approach\
\
Producing editing\
\
\
compositing motion graphics editing post production \
technical and craft heavy technical and design, (arts and science) \
\
Video and Interactive production on the same level\
\
Seattle Film Community\
\
Fresh baked pixels\
Handcrafted digital\
Organically grown interactive \
}