.tp-caption.big_agile {
font-family:"Lato";
font-size:48px;
font-weight:900;
text-transform:uppercase;
letter-spacing:3px;
text-decoration:none;
background-color:transparent;
color:#eee;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.medium_text {
position:absolute;
color:#fff;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
font-weight:700;
font-size:20px;
line-height:20px;
font-family:Arial;
margin:0px;
border-width:0px;
border-style:none;
white-space:nowrap;
}

 {
}

