/* 
    Document   : admin
    Created on : Feb 4, 2012, 3:24:24 PM
    Author     : LiveMesh
    Description:
        Purpose of the stylesheet follows.
*/

.input-social {
    display: block;
    }

#slide_box input, #showcase_slide_box input, #portfolio_box input {
    display: block;
    margin-bottom: 15px !important;
    padding: 5px;
    width: 320px;
    border-style: solid;
    border-width: 1px;
    border-color: #CCC #EEE #EEE #CCC;
    }

#portfolio_info {
    max-width: 98%;
    }

/* ------------ Custom Styling for TGMPA plugin --------------- */

.tgmpa.wrap span a { visibility: visible; }

#setting-error-tgmpa { color: #FFF;
    background: #1E8CBE;
    border: none;
    -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5), 0 1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5), 0 1px 0 rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    }

#setting-error-tgmpa a { color: #ddd; }

/* --------- Drag and Drop Lists ------------ */

#chosen-page-sections, #available-page-sections {
    float: left;
    padding: 6px;
    margin: 10px 0 0;
    background: #FFF;
    min-height: 250px;
    border: 1px solid #DDD;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }
#chosen-page-sections {
    width: 40%;
    max-width: 400px;
    padding-left: 1%;
    padding-right: 1%;
    }

#chosen-page-sections h3 {
    line-height: 24px;
    }

#chosen-page-sections .spinner {
    float: none;
    vertical-align: top;
    }

#available-page-sections {
    width: 56%;
    margin-right: 4%;
    }

p.box-description {
    padding: 0 12px;
    }

#order-post-type #sortable1, #order-post-type #sortable2 {
    float: left;
    list-style-type: none;
    margin: 0;
    width: 100%;
    }

#order-post-type #sortable1 ul, #order-post-type #sortable2 ul {
    list-style: none;
    }

#order-post-type #sortable1 li, #order-post-type #sortable2 li {
    cursor: move;
    }

#order-post-type #sortable1 li {
    width: 48%;
    display: inline-block;
    margin: 0 1% 0 1%;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* Make the width same as the items in the destination */
    max-width: 316px;
    }

/* Keep the width minimum initially - bump it up later on in JS to perfect width */
#order-post-type #sortable1 li.ui-draggable-dragging {
    max-width: 163px;
    }

#order-post-type #sortable1 li.placeholder, #order-post-type #sortable2 li.placeholder {
    border: dashed 1px #ccc;
    background-color: #FFF;
    height: 35px;
    margin: 12px 0 0 0;
    }

/* WP Widget styling */

#order-post-type .blocks {
    padding: 0 0 20px;
    }
#order-post-type .block {
    position: relative;
    }
#order-post-type .block-edit-active {
    }
#order-post-type .block-bar {
    clear: both;
    position: relative;
    }
#order-post-type #sortable1 li.placeholder, #order-post-type #sortable2 li.placeholder, #order-post-type .block-bar {
    margin: 12px 0 0 0;
    }
#order-post-type .block-handle {
    cursor: move;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: hidden;
    border: 1px solid #dfdfdf;
    padding-left: 10px;
    height: 34px;
    line-height: 35px;
    text-shadow: 0 1px 0 #fff;
    background-color: #f1f1f1;
    background-image: -ms-linear-gradient(top, #f9f9f9, #ececec);
    background-image: -moz-linear-gradient(top, #f9f9f9, #ececec);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec));
    background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec);
    background-image: linear-gradient(top, #f9f9f9, #ececec);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: inset 0 1px 0 #fff;
    -webkit-box-shadow: inset 0 1px 0 #fff;
    box-shadow: inset 0 1px 0 #fff;
    }
#order-post-type .block-edit-active .block-handle {
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    }
#order-post-type .block-title {
    font-size: 12px;
    font-weight: bold;
    display: block;
    margin-right: 20px;
    }
#order-post-type .block-title {
    overflow: hidden;
    }
#order-post-type .block-controls {
    font-size: 12px;
    position: absolute;
    right: 20px;
    top: -1px;
    }
#order-post-type .block-type {
    color: #999;
    font-size: 12px;
    padding-right: 10px;
    }
#order-post-type .block-edit {
    display: block;
    position: absolute;
    right: -20px;
    top: 0;
    width: 30px;
    height: 36px;
    text-indent: -999em;
    border-bottom: 1px solid;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background: transparent url(../images/arrows.png) no-repeat 8px 10px;
    border-bottom-color: #eee;
    }
#order-post-type .block-edit:hover {
    background-image: url(../images/arrows-dark.png);
    }
#order-post-type .block-settings {
    display: none;
    padding: 10px 12px;
    background-color: #f5f5f5;
    background-image: -ms-linear-gradient(top, #f9f9f9, #f5f5f5);
    background-image: -moz-linear-gradient(top, #f9f9f9, #f5f5f5);
    background-image: -o-linear-gradient(top, #f9f9f9, #f5f5f5);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f5f5f5));
    background-image: -webkit-linear-gradient(top, #f9f9f9, #f5f5f5);
    background-image: linear-gradient(top, #f9f9f9, #f5f5f5);
    border: solid;
    border-width: 0 1px 1px 1px;
    border-color: #dfdfdf;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    -moz-box-shadow: inset 0 1px 0 #fff;
    -webkit-box-shadow: inset 0 1px 0 #fff;
    box-shadow: inset 0 1px 0 #fff;
    }

#order-post-type .block-settings .description p {
    margin-top: 8px;
    }

/* Hide the remove button in available section and show them in chosen section only */
#sortable1 .block-control-actions span.hideable {
    display: none;
    }