@charset "UTF-8";
/*
Animate.css - http://daneden.me/animate
Licensed under the MIT license

Copyright (c) 2013 Daniel Eden

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
body { /* Addresses a small issue in webkit: http://bit.ly/NEdoDq */
    /*-webkit-backface-visibility: hidden;*/ /* Causes issues with fixed backgrounds in Chrome/Safari */
    }

/* NOTE:Further animations can be incorporated by downloading the original file and inserting the styling for appropriate animations below */

.animated {
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
    }

@-moz-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
    }

@-o-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
    }

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
    }

.fadeIn {
    -webkit-animation-name: fadeIn;
    -moz-animation-name: fadeIn;
    -o-animation-name: fadeIn;
    animation-name: fadeIn;
    }
@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        }
    }

@-moz-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -moz-transform: translateX(-20px);
        }

    100% {
        opacity: 1;
        -moz-transform: translateX(0);
        }
    }

@-o-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -o-transform: translateX(-20px);
        }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
        }
    }

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
        }

    100% {
        opacity: 1;
        transform: translateX(0);
        }
    }

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    }
@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        }
    }

@-moz-keyframes fadeInRight {
    0% {
        opacity: 0;
        -moz-transform: translateX(20px);
        }

    100% {
        opacity: 1;
        -moz-transform: translateX(0);
        }
    }

@-o-keyframes fadeInRight {
    0% {
        opacity: 0;
        -o-transform: translateX(20px);
        }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
        }
    }

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(20px);
        }

    100% {
        opacity: 1;
        transform: translateX(0);
        }
    }

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    -moz-animation-name: fadeInRight;
    -o-animation-name: fadeInRight;
    animation-name: fadeInRight;
    }
@-webkit-keyframes fadeInLeftBig {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-2000px);
        }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        }
    }
@-moz-keyframes fadeInLeftBig {
    0% {
        opacity: 0;
        -moz-transform: translateX(-2000px);
        }

    100% {
        opacity: 1;
        -moz-transform: translateX(0);
        }
    }
@-o-keyframes fadeInLeftBig {
    0% {
        opacity: 0;
        -o-transform: translateX(-2000px);
        }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
        }
    }
@keyframes fadeInLeftBig {
    0% {
        opacity: 0;
        transform: translateX(-2000px);
        }

    100% {
        opacity: 1;
        transform: translateX(0);
        }
    }

.fadeInLeftBig {
    -webkit-animation-name: fadeInLeftBig;
    -moz-animation-name: fadeInLeftBig;
    -o-animation-name: fadeInLeftBig;
    animation-name: fadeInLeftBig;
    }
@-webkit-keyframes fadeInRightBig {
    0% {
        opacity: 0;
        -webkit-transform: translateX(2000px);
        }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        }
    }

@-moz-keyframes fadeInRightBig {
    0% {
        opacity: 0;
        -moz-transform: translateX(2000px);
        }

    100% {
        opacity: 1;
        -moz-transform: translateX(0);
        }
    }

@-o-keyframes fadeInRightBig {
    0% {
        opacity: 0;
        -o-transform: translateX(2000px);
        }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
        }
    }

@keyframes fadeInRightBig {
    0% {
        opacity: 0;
        transform: translateX(2000px);
        }

    100% {
        opacity: 1;
        transform: translateX(0);
        }
    }

.fadeInRightBig {
    -webkit-animation-name: fadeInRightBig;
    -moz-animation-name: fadeInRightBig;
    -o-animation-name: fadeInRightBig;
    animation-name: fadeInRightBig;
    }
@-webkit-keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
    }

@-moz-keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
    }

@-o-keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
    }

@keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
    }

.fadeOut {
    -webkit-animation-name: fadeOut;
    -moz-animation-name: fadeOut;
    -o-animation-name: fadeOut;
    animation-name: fadeOut;
    }

/* Slide Animations */

@-webkit-keyframes slideOutLeft {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        }

    100% {
        opacity: 0;
        -webkit-transform: translateX(-2000px);
        transform: translateX(-2000px);
        }
    }

@keyframes slideOutLeft {
    0% {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        }

    100% {
        opacity: 0;
        -webkit-transform: translateX(-2000px);
        -ms-transform: translateX(-2000px);
        transform: translateX(-2000px);
        }
    }

.slideOutLeft {
    -webkit-animation-name: slideOutLeft;
    animation-name: slideOutLeft;
    }

@-webkit-keyframes slideInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(2000px);
        transform: translateX(2000px);
        }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        }
    }

@keyframes slideInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(2000px);
        -ms-transform: translateX(2000px);
        transform: translateX(2000px);
        }

    100% {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        }
    }

.slideInRight {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
    }

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(150px);
        }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        }
    }

@-moz-keyframes fadeInUp {
    0% {
        opacity: 0;
        -moz-transform: translateY(150px);
        }

    100% {
        opacity: 1;
        -moz-transform: translateY(0);
        }
    }

@-o-keyframes fadeInUp {
    0% {
        opacity: 0;
        -o-transform: translateY(150px);
        }

    100% {
        opacity: 1;
        -o-transform: translateY(0);
        }
    }

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(150px);
        }

    100% {
        opacity: 1;
        transform: translateY(0);
        }
    }

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    animation-name: fadeInUp;
}