@font-face {
    font-family: 'icomoon';
    src:url('icon-fonts/icomoon.eot');
    src:url('icon-fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('icon-fonts/icomoon.ttf') format('truetype'),
        url('icon-fonts/icomoon.woff') format('woff'),
        url('icon-fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-paperclip:before {
    content: "\e6dd";
    }
.icon-sunrise:before {
    content: "\ef2f";
    }
.icon-sun2:before {
    content: "\ef30";
    }
.icon-moon2:before {
    content: "\ef31";
    }
.icon-sun3:before {
    content: "\ef32";
    }
.icon-windy:before {
    content: "\ef33";
    }
.icon-wind2:before {
    content: "\ef34";
    }
.icon-snowflake:before {
    content: "\ef35";
    }
.icon-cloudy:before {
    content: "\ef36";
    }
.icon-cloud4:before {
    content: "\ef37";
    }
.icon-windy2:before {
    content: "\ef38";
    }
.icon-snowy:before {
    content: "\ef39";
    }
.icon-snowy2:before {
    content: "\ef3a";
    }
.icon-snowy3:before {
    content: "\ef3b";
    }
.icon-weather:before {
    content: "\ef3c";
    }
.icon-cloudy2:before {
    content: "\ef3d";
    }
.icon-cloud5:before {
    content: "\ef3e";
    }
.icon-lightning:before {
    content: "\ef3f";
    }
.icon-sun4:before {
    content: "\ef40";
    }
.icon-snowy4:before {
    content: "\ef41";
    }
.icon-weather2:before {
    content: "\ef42";
    }
.icon-cloudy3:before {
    content: "\ef43";
    }
.icon-lightning3:before {
    content: "\ef44";
    }
.icon-thermometer:before {
    content: "\ef45";
    }
.icon-compass4:before {
    content: "\ef46";
    }
.icon-none:before {
    content: "\ef47";
    }
.icon-Celsius:before {
    content: "\ef48";
    }
.icon-Fahrenheit:before {
    content: "\ef49";
    }
.icon-weather3:before {
    content: "\ef4a";
    }
.icon-weather4:before {
    content: "\ef4b";
    }
.icon-weather5:before {
    content: "\ef4c";
    }
.icon-lines:before {
    content: "\ef4d";
    }
.icon-cloud6:before {
    content: "\ef4e";
    }
.icon-lightning4:before {
    content: "\ef4f";
    }
.icon-lightning5:before {
    content: "\ef50";
    }
.icon-rainy:before {
    content: "\ef51";
    }
.icon-rainy2:before {
    content: "\ef52";
    }
.icon-windy3:before {
    content: "\ef53";
    }
.icon-moon3:before {
    content: "\ef54";
    }
.icon-cloudy4:before {
    content: "\ef55";
    }
.icon-cloud7:before {
    content: "\ef56";
    }
.icon-cloud8:before {
    content: "\ef57";
    }
.icon-lightning6:before {
    content: "\ef58";
    }
.icon-rainy3:before {
    content: "\ef59";
    }
.icon-rainy4:before {
    content: "\ef5a";
    }
.icon-windy4:before {
    content: "\ef5b";
    }
.icon-windy5:before {
    content: "\ef5c";
    }
.icon-snowy5:before {
    content: "\ef5d";
    }
.icon-earth:before {
    content: "\e600";
    }
.icon-clock:before {
    content: "\e601";
    }
.icon-minus:before {
    content: "\e602";
    }
.icon-plus:before {
    content: "\e603";
    }
.icon-cancel:before {
    content: "\e604";
    }
.icon-question:before {
    content: "\e605";
    }
.icon-comment:before {
    content: "\e606";
    }
.icon-chat:before {
    content: "\e607";
    }
.icon-speaker:before {
    content: "\e608";
    }
.icon-heart:before {
    content: "\e609";
    }
.icon-list:before {
    content: "\e60a";
    }
.icon-edit:before {
    content: "\e60b";
    }
.icon-trash:before {
    content: "\e60c";
    }
.icon-briefcase:before {
    content: "\e60d";
    }
.icon-newspaper:before {
    content: "\e60e";
    }
.icon-calendar:before {
    content: "\e60f";
    }
.icon-inbox:before {
    content: "\e610";
    }
.icon-facebook:before {
    content: "\e611";
    }
.icon-google-plus:before {
    content: "\e612";
    }
.icon-instagram:before {
    content: "\e613";
    }
.icon-email:before {
    content: "\e614";
    }
.icon-tag:before {
    content: "\e615";
    }
.icon-film:before {
    content: "\e616";
    }
.icon-share:before {
    content: "\e617";
    }
.icon-picture:before {
    content: "\e618";
    }
.icon-frame:before {
    content: "\e619";
    }
.icon-wand:before {
    content: "\e61a";
    }
.icon-mobile:before {
    content: "\e61b";
    }
.icon-crop:before {
    content: "\e61c";
    }
.icon-marquee:before {
    content: "\e61d";
    }
.icon-locked:before {
    content: "\e61e";
    }
.icon-pin:before {
    content: "\e61f";
    }
.icon-zoom-in:before {
    content: "\e620";
    }
.icon-zoom-out:before {
    content: "\e621";
    }
.icon-search:before {
    content: "\e622";
    }
.icon-home:before {
    content: "\e623";
    }
.icon-cart:before {
    content: "\e624";
    }
.icon-camera:before {
    content: "\e625";
    }
.icon-compass:before {
    content: "\e626";
    }
.icon-cloud:before {
    content: "\e631";
    }
.icon-contrast:before {
    content: "\e627";
    }
.icon-brightness:before {
    content: "\e628";
    }
.icon-user:before {
    content: "\e629";
    }
.icon-users:before {
    content: "\e62a";
    }
.icon-sent:before {
    content: "\e62b";
    }
.icon-archive:before {
    content: "\e62c";
    }
.icon-desktop:before {
    content: "\e62d";
    }
.icon-reply:before {
    content: "\e62e";
    }
.icon-popup:before {
    content: "\e62f";
    }
.icon-grid:before {
    content: "\e630";
    }
.icon-comment-alt2-stroke:before {
    content: "\e6ab";
    }
.icon-comment-alt2-fill:before {
    content: "\e6aa";
    }
.icon-checkmark:before {
    content: "\e6a9";
    }
.icon-check-alt:before {
    content: "\e6a8";
    }
.icon-x:before {
    content: "\e6a7";
    }
.icon-x-altx-alt:before {
    content: "\e6a6";
    }
.icon-denied:before {
    content: "\e6a5";
    }
.icon-cursor:before {
    content: "\e6a4";
    }
.icon-rss-alt:before {
    content: "\e6a2";
    }
.icon-wrench:before {
    content: "\e6a1";
    }
.icon-cog:before {
    content: "\e633";
    }
.icon-calendar-alt-stroke:before {
    content: "\e69f";
    }
.icon-mail:before {
    content: "\e69c";
    }
.icon-heart-stroke:before {
    content: "\e69b";
    }
.icon-heart-fill:before {
    content: "\e69a";
    }
.icon-document-alt-stroke:before {
    content: "\e698";
    }
.icon-document-alt-fill:before {
    content: "\e697";
    }
.icon-plus2:before {
    content: "\e694";
    }
.icon-plus-alt:before {
    content: "\e693";
    }
.icon-minus2:before {
    content: "\e692";
    }
.icon-minus-alt:before {
    content: "\e691";
    }
.icon-pin2:before {
    content: "\e690";
    }
.icon-link:before {
    content: "\e64c";
    }
.icon-bolt:before {
    content: "\e634";
    }
.icon-move:before {
    content: "\e68f";
    }
.icon-move-alt1:before {
    content: "\e68e";
    }
.icon-move-alt2:before {
    content: "\e68d";
    }
.icon-equalizer:before {
    content: "\e68c";
    }
.icon-award-fill:before {
    content: "\e68b";
    }
.icon-award-stroke:before {
    content: "\e68a";
    }
.icon-magnifying-glass:before {
    content: "\e689";
    }
.icon-trash-stroke:before {
    content: "\e688";
    }
.icon-trash-fill:before {
    content: "\e687";
    }
.icon-key-stroke:before {
    content: "\e684";
    }
.icon-key-fill:before {
    content: "\e683";
    }
.icon-spin:before {
    content: "\e67f";
    }
.icon-curved-arrow:before {
    content: "\e64d";
    }
.icon-reload-alt:before {
    content: "\e67d";
    }
.icon-loop:before {
    content: "\e67c";
    }
.icon-loop-alt2:before {
    content: "\e67a";
    }
.icon-loop-alt3:before {
    content: "\e679";
    }
.icon-transfer:before {
    content: "\e677";
    }
.icon-move-vertical:before {
    content: "\e676";
    }
.icon-move-horizontal:before {
    content: "\e673";
    }
.icon-move-horizontal-alt1:before {
    content: "\e672";
    }
.icon-move-vertical-alt1:before {
    content: "\e675";
    }
.icon-move-horizontal-alt2:before {
    content: "\e671";
    }
.icon-move-vertical-alt2:before {
    content: "\e674";
    }
.icon-arrow-left-alt1:before {
    content: "\e66f";
    }
.icon-arrow-left:before {
    content: "\e670";
    }
.icon-arrow-right:before {
    content: "\e64e";
    }
.icon-arrow-right-alt1:before {
    content: "\e636";
    }
.icon-arrow-up:before {
    content: "\e66c";
    }
.icon-arrow-up-alt1:before {
    content: "\e66b";
    }
.icon-arrow-down:before {
    content: "\e669";
    }
.icon-arrow-down-alt1:before {
    content: "\e668";
    }
.icon-steering-wheel:before {
    content: "\e665";
    }
.icon-microphone:before {
    content: "\e664";
    }
.icon-headphones:before {
    content: "\e663";
    }
.icon-volume:before {
    content: "\e662";
    }
.icon-volume-mute:before {
    content: "\e661";
    }
.icon-play:before {
    content: "\e660";
    }
.icon-pause:before {
    content: "\e65f";
    }
.icon-stop:before {
    content: "\e65e";
    }
.icon-eject:before {
    content: "\e65d";
    }
.icon-first:before {
    content: "\e64f";
    }
.icon-last:before {
    content: "\e637";
    }
.icon-play-alt:before {
    content: "\e6b2";
    }
.icon-fullscreen-exit:before {
    content: "\e6b3";
    }
.icon-fullscreen-exit-alt:before {
    content: "\e6b4";
    }
.icon-fullscreen:before {
    content: "\e6b5";
    }
.icon-fullscreen-alt:before {
    content: "\e6b6";
    }
.icon-iphone:before {
    content: "\e6b7";
    }
.icon-battery-empty:before {
    content: "\e6b8";
    }
.icon-battery-half:before {
    content: "\e6b9";
    }
.icon-battery-full:before {
    content: "\e6ba";
    }
.icon-battery-charging:before {
    content: "\e6bb";
    }
.icon-compass2:before {
    content: "\e6bc";
    }
.icon-info:before {
    content: "\e652";
    }
.icon-pilcrow:before {
    content: "\e638";
    }
.icon-hash:before {
    content: "\e6c0";
    }
.icon-left-quote:before {
    content: "\e6c1";
    }
.icon-right-quote:before {
    content: "\e6c2";
    }
.icon-list2:before {
    content: "\e6c7";
    }
.icon-pen-alt2:before {
    content: "\e654";
    }
.icon-brush:before {
    content: "\e655";
    }
.icon-eyedropper:before {
    content: "\e639";
    }
.icon-layers-alt:before {
    content: "\e6ce";
    }
.icon-layers:before {
    content: "\e6cf";
    }
.icon-camera2:before {
    content: "\e6d1";
    }
.icon-aperture:before {
    content: "\e6d2";
    }
.icon-chart:before {
    content: "\e6d4";
    }
.icon-chart-alt:before {
    content: "\e6d5";
    }
.icon-bars:before {
    content: "\e6d6";
    }
.icon-bars-alt:before {
    content: "\e6d7";
    }
.icon-eye:before {
    content: "\e6d8";
    }
.icon-user2:before {
    content: "\e6d9";
    }
.icon-home2:before {
    content: "\e6da";
    }
.icon-clock2:before {
    content: "\e6db";
    }
.icon-lock-stroke:before {
    content: "\e656";
    }
.icon-lock-fill:before {
    content: "\e657";
    }
.icon-unlock-stroke:before {
    content: "\e658";
    }
.icon-unlock-fill:before {
    content: "\e65a";
    }
.icon-tag-stroke:before {
    content: "\e63a";
    }
.icon-tag-fill:before {
    content: "\e63b";
    }
.icon-sun-stroke:before {
    content: "\e63c";
    }
.icon-sun-fill:before {
    content: "\e63d";
    }
.icon-moon-stroke:before {
    content: "\e63e";
    }
.icon-moon-fill:before {
    content: "\e63f";
    }
.icon-cloud2:before {
    content: "\e640";
    }
.icon-rain:before {
    content: "\e641";
    }
.icon-umbrella:before {
    content: "\e642";
    }
.icon-star:before {
    content: "\e643";
    }
.icon-map-pin-stroke:before {
    content: "\e644";
    }
.icon-map-pin-fill:before {
    content: "\e645";
    }
.icon-map-pin-alt:before {
    content: "\e646";
    }
.icon-target:before {
    content: "\e647";
    }
.icon-download:before {
    content: "\e648";
    }
.icon-upload:before {
    content: "\e649";
    }
.icon-cloud-download:before {
    content: "\e64a";
    }
.icon-cloud-upload:before {
    content: "\e64b";
    }
.icon-fork:before {
    content: "\e659";
    }
.icon-dollar:before {
    content: "\e6de";
    }
.icon-percent:before {
    content: "\e6df";
    }
.icon-plus3:before {
    content: "\e6e1";
    }
.icon-yen:before {
    content: "\e6e2";
    }
.icon-copyright:before {
    content: "\e6e3";
    }
.icon-pilcrow2:before {
    content: "\e6e4";
    }
.icon-multiply:before {
    content: "\e6e5";
    }
.icon-divide:before {
    content: "\e6e6";
    }
.icon-euro:before {
    content: "\e6eb";
    }
.icon-capslock:before {
    content: "\e6ed";
    }
.icon-minus3:before {
    content: "\e6ef";
    }
.icon-infinity:before {
    content: "\e6f0";
    }
.icon-intersection:before {
    content: "\e6f1";
    }
.icon-bell:before {
    content: "\e6f4";
    }
.icon-triangle:before {
    content: "\e6f7";
    }
.icon-yinyang:before {
    content: "\e6f8";
    }
.icon-checkmark2:before {
    content: "\e6fb";
    }
.icon-uniF757:before {
    content: "\e6ff";
    }
.icon-uniF756:before {
    content: "\e6fe";
    }
.icon-uniF766:before {
    content: "\e70e";
    }
.icon-uniF76C:before {
    content: "\e714";
    }
.icon-uniF76D:before {
    content: "\e715";
    }
.icon-uniF76E:before {
    content: "\e716";
    }
.icon-uniF76F:before {
    content: "\e717";
    }
.icon-uniF771:before {
    content: "\e719";
    }
.icon-uniF77E:before {
    content: "\e726";
    }
.icon-uniF785:before {
    content: "\e72d";
    }
.icon-uniF789:before {
    content: "\e731";
    }
.icon-uniF78A:before {
    content: "\e732";
    }
.icon-uniF78B:before {
    content: "\e733";
    }
.icon-uniF78C:before {
    content: "\e734";
    }
.icon-uniF78D:before {
    content: "\e735";
    }
.icon-uniF78E:before {
    content: "\e736";
    }
.icon-uniF78F:before {
    content: "\e737";
    }
.icon-uniF790:before {
    content: "\e738";
    }
.icon-uniF791:before {
    content: "\e739";
    }
.icon-uniF792:before {
    content: "\e73a";
    }
.icon-uniF793:before {
    content: "\e73b";
    }
.icon-uniF794:before {
    content: "\e73c";
    }
.icon-uniF795:before {
    content: "\e73d";
    }
.icon-uniF796:before {
    content: "\e73e";
    }
.icon-uniF797:before {
    content: "\e73f";
    }
.icon-uniF798:before {
    content: "\e740";
    }
.icon-uniF799:before {
    content: "\e741";
    }
.icon-uniF79A:before {
    content: "\e742";
    }
.icon-uniF79B:before {
    content: "\e743";
    }
.icon-uniF79C:before {
    content: "\e744";
    }
.icon-uniF79D:before {
    content: "\e745";
    }
.icon-uniF79E:before {
    content: "\e746";
    }
.icon-uniF79F:before {
    content: "\e747";
    }
.icon-uniF7A0:before {
    content: "\e748";
    }
.icon-uniF7A1:before {
    content: "\e749";
    }
.icon-uniF7A2:before {
    content: "\e74a";
    }
.icon-uniF7A3:before {
    content: "\e74b";
    }
.icon-uniF7AA:before {
    content: "\e752";
    }
.icon-uniF7AB:before {
    content: "\e753";
    }
.icon-uniF7AC:before {
    content: "\e754";
    }
.icon-uniF7A9:before {
    content: "\e751";
    }
.icon-uniF7C6:before {
    content: "\e76e";
    }
.icon-uniF7C5:before {
    content: "\e76d";
    }
.icon-uniF7CB:before {
    content: "\e773";
    }
.icon-uniF7CC:before {
    content: "\e774";
    }
.icon-uniF7CD:before {
    content: "\e775";
    }
.icon-uniF7CE:before {
    content: "\e776";
    }
.icon-uniF7CF:before {
    content: "\e777";
    }
.icon-uniF7D0:before {
    content: "\e778";
    }
.icon-uniF7D3:before {
    content: "\e77b";
    }
.icon-uniF7D4:before {
    content: "\e77c";
    }
.icon-uniF7D5:before {
    content: "\e77d";
    }
.icon-uniF7D6:before {
    content: "\e77e";
    }
.icon-uniF7D7:before {
    content: "\e77f";
    }
.icon-uniF7D8:before {
    content: "\e780";
    }
.icon-uniF7D9:before {
    content: "\e781";
    }
.icon-uniF7DA:before {
    content: "\e782";
    }
.icon-uniF7DB:before {
    content: "\e783";
    }
.icon-uniF7DC:before {
    content: "\e784";
    }
.icon-uniF7DD:before {
    content: "\e785";
    }
.icon-uniF7DE:before {
    content: "\e786";
    }
.icon-uniF7DF:before {
    content: "\e787";
    }
.icon-uniF7E0:before {
    content: "\e788";
    }
.icon-uniF7E1:before {
    content: "\e789";
    }
.icon-uniF7E2:before {
    content: "\e78a";
    }
.icon-uniF7E3:before {
    content: "\e78b";
    }
.icon-uniF7E9:before {
    content: "\e791";
    }
.icon-uniF6FB:before {
    content: "\e7b9";
    }
.icon-uniF6FF:before {
    content: "\e7bd";
    }
.icon-uniF700:before {
    content: "\e7be";
    }
.icon-uniF701:before {
    content: "\e7bf";
    }
.icon-uniF702:before {
    content: "\e7c0";
    }
.icon-uniF703:before {
    content: "\e7c1";
    }
.icon-uniF704:before {
    content: "\e7c2";
    }
.icon-uniF705:before {
    content: "\e7c3";
    }
.icon-uniF706:before {
    content: "\e7c4";
    }
.icon-uniF707:before {
    content: "\e7c5";
    }
.icon-uniF708:before {
    content: "\e7c6";
    }
.icon-uniF709:before {
    content: "\e7c7";
    }
.icon-uniF70A:before {
    content: "\e7c8";
    }
.icon-uniF70B:before {
    content: "\e7c9";
    }
.icon-uniF70C:before {
    content: "\e7ca";
    }
.icon-uniF70D:before {
    content: "\e7cb";
    }
.icon-uniF70E:before {
    content: "\e7cc";
    }
.icon-uniF70F:before {
    content: "\e7cd";
    }
.icon-uniF710:before {
    content: "\e7ce";
    }
.icon-uniF711:before {
    content: "\e7cf";
    }
.icon-uniF712:before {
    content: "\e7d0";
    }
.icon-uniF713:before {
    content: "\e7d1";
    }
.icon-uniF714:before {
    content: "\e7d2";
    }
.icon-uniF715:before {
    content: "\e7d3";
    }
.icon-uniF716:before {
    content: "\e7d4";
    }
.icon-uniF717:before {
    content: "\e7d5";
    }
.icon-uniF718:before {
    content: "\e7d6";
    }
.icon-uniF719:before {
    content: "\e7d7";
    }
.icon-uniF71A:before {
    content: "\e7d8";
    }
.icon-uniF71B:before {
    content: "\e7d9";
    }
.icon-uniF71C:before {
    content: "\e7da";
    }
.icon-uniF71D:before {
    content: "\e7db";
    }
.icon-uniF71E:before {
    content: "\e7dc";
    }
.icon-uniF71F:before {
    content: "\e7dd";
    }
.icon-uniF720:before {
    content: "\e7de";
    }
.icon-uniF721:before {
    content: "\e7df";
    }
.icon-uniF722:before {
    content: "\e7e0";
    }
.icon-uniF73A:before {
    content: "\e7f8";
    }
.icon-uniF73B:before {
    content: "\e7f9";
    }
.icon-uniF73C:before {
    content: "\e7fa";
    }
.icon-uniF73D:before {
    content: "\e7fb";
    }
.icon-uniF73E:before {
    content: "\e7fc";
    }
.icon-uniF73F:before {
    content: "\e7fd";
    }
.icon-uniF740:before {
    content: "\e7fe";
    }
.icon-uniF741:before {
    content: "\e7ff";
    }
.icon-uniF742:before {
    content: "\e800";
    }
.icon-uniF743:before {
    content: "\e801";
    }
.icon-uniF74D:before {
    content: "\e80b";
    }
.icon-uniF74E:before {
    content: "\e80c";
    }
.icon-uniF74F:before {
    content: "\e80d";
    }
.icon-uniF750:before {
    content: "\e80e";
    }
.icon-uniF751:before {
    content: "\e80f";
    }
.icon-uniF752:before {
    content: "\e810";
    }
.icon-uniF642:before {
    content: "\e82c";
    }
.icon-uniF65F:before {
    content: "\e849";
    }
.icon-uniF660:before {
    content: "\e84a";
    }
.icon-uniF661:before {
    content: "\e84b";
    }
.icon-uniF662:before {
    content: "\e84c";
    }
.icon-uniF663:before {
    content: "\e84d";
    }
.icon-uniF664:before {
    content: "\e84e";
    }
.icon-uniF665:before {
    content: "\e84f";
    }
.icon-uniF666:before {
    content: "\e850";
    }
.icon-uniF667:before {
    content: "\e851";
    }
.icon-uniF668:before {
    content: "\e852";
    }
.icon-uniF66C:before {
    content: "\e856";
    }
.icon-uniF66E:before {
    content: "\e858";
    }
.icon-uniF66F:before {
    content: "\e859";
    }
.icon-uniF673:before {
    content: "\e85d";
    }
.icon-uniF678:before {
    content: "\e862";
    }
.icon-uniF67E:before {
    content: "\e868";
    }
.icon-uniF684:before {
    content: "\e86e";
    }
.icon-uniF68F:before {
    content: "\e879";
    }
.icon-uniF68C:before {
    content: "\e876";
    }
.icon-uniF692:before {
    content: "\e87c";
    }
.icon-uniF691:before {
    content: "\e87b";
    }
.icon-uniF695:before {
    content: "\e87f";
    }
.icon-uniF696:before {
    content: "\e880";
    }
.icon-uniF698:before {
    content: "\e882";
    }
.icon-uniF6B2:before {
    content: "\e89b";
    }
.icon-uniF6B3:before {
    content: "\e89c";
    }
.icon-uniF6B4:before {
    content: "\e89d";
    }
.icon-uniF6B5:before {
    content: "\e89e";
    }
.icon-uniF5EB:before {
    content: "\e8d1";
    }
.icon-uniF5EA:before {
    content: "\e8d0";
    }
.icon-uniF5EC:before {
    content: "\e8d2";
    }
.icon-uniF5EF:before {
    content: "\e8d5";
    }
.icon-uniF5FA:before {
    content: "\e8e0";
    }
.icon-uniF606:before {
    content: "\e8ec";
    }
.icon-uniF607:before {
    content: "\e8ed";
    }
.icon-uniF61C:before {
    content: "\e902";
    }
.icon-uniF620:before {
    content: "\e906";
    }
.icon-uniF621:before {
    content: "\e907";
    }
.icon-uniF5BC:before {
    content: "\e946";
    }
.icon-uniF5C6:before {
    content: "\e950";
    }
.icon-uniF5C7:before {
    content: "\e951";
    }
.icon-uniF5C8:before {
    content: "\e952";
    }
.icon-uniF5CA:before {
    content: "\e954";
    }
.icon-uniF5CB:before {
    content: "\e955";
    }
.icon-uniF5CC:before {
    content: "\e956";
    }
.icon-uniF5CE:before {
    content: "\e958";
    }
.icon-uniF5CF:before {
    content: "\e959";
    }
.icon-uniF5D0:before {
    content: "\e95a";
    }
.icon-uniF5D1:before {
    content: "\e95b";
    }
.icon-uniF5D2:before {
    content: "\e95c";
    }
.icon-uniF5D3:before {
    content: "\e95d";
    }
.icon-uniF4A2:before {
    content: "\e97e";
    }
.icon-uniF4A3:before {
    content: "\e97f";
    }
.icon-uniF4C2:before {
    content: "\e99e";
    }
.icon-uniF4C3:before {
    content: "\e99f";
    }
.icon-uniF4C6:before {
    content: "\e9a2";
    }
.icon-uniF4C7:before {
    content: "\e9a3";
    }
.icon-uniF4C8:before {
    content: "\e9a4";
    }
.icon-uniF4D2:before {
    content: "\e9ae";
    }
.icon-uniF4D3:before {
    content: "\e9af";
    }
.icon-uniF4D4:before {
    content: "\e9b0";
    }
.icon-uniF4D5:before {
    content: "\e9b1";
    }
.icon-uniF4D6:before {
    content: "\e9b2";
    }
.icon-uniF4D7:before {
    content: "\e9b3";
    }
.icon-uniF4D8:before {
    content: "\e9b4";
    }
.icon-uniF4D9:before {
    content: "\e9b5";
    }
.icon-uniF4DA:before {
    content: "\e9b6";
    }
.icon-uniF4DB:before {
    content: "\e9b7";
    }
.icon-uniF4DC:before {
    content: "\e9b8";
    }
.icon-uniF4DD:before {
    content: "\e9b9";
    }
.icon-uniF4DE:before {
    content: "\e9ba";
    }
.icon-uniF4DF:before {
    content: "\e9bb";
    }
.icon-uniF4E0:before {
    content: "\e9bc";
    }
.icon-uniF4E1:before {
    content: "\e9bd";
    }
.icon-uniF4E2:before {
    content: "\e9be";
    }
.icon-uniF4E3:before {
    content: "\e9bf";
    }
.icon-uniF4E4:before {
    content: "\e9c0";
    }
.icon-uniF4E5:before {
    content: "\e9c1";
    }
.icon-uniF4E6:before {
    content: "\e9c2";
    }
.icon-uniF4E8:before {
    content: "\e9c4";
    }
.icon-uniF4EA:before {
    content: "\e9c6";
    }
.icon-uniF4EE:before {
    content: "\e9ca";
    }
.icon-uniF4EF:before {
    content: "\e9cb";
    }
.icon-uniF4F5:before {
    content: "\e9d1";
    }
.icon-uniF4F6:before {
    content: "\e9d2";
    }
.icon-uniF4F9:before {
    content: "\e9d5";
    }
.icon-uniF4FA:before {
    content: "\e9d6";
    }
.icon-uniF4FB:before {
    content: "\e9d7";
    }
.icon-uniF4FC:before {
    content: "\e9d8";
    }
.icon-uniF4FD:before {
    content: "\e9d9";
    }
.icon-uniF4FE:before {
    content: "\e9da";
    }
.icon-uniF4FF:before {
    content: "\e9db";
    }
.icon-uniF500:before {
    content: "\e9dc";
    }
.icon-uniF503:before {
    content: "\e9df";
    }
.icon-uniF50B:before {
    content: "\e9e7";
    }
.icon-uniF51E:before {
    content: "\e9fa";
    }
.icon-uniF521:before {
    content: "\e9fd";
    }
.icon-uniF51F:before {
    content: "\e9fb";
    }
.icon-uniF523:before {
    content: "\e9ff";
    }
.icon-uniF527:before {
    content: "\ea03";
    }
.icon-uniF528:before {
    content: "\ea04";
    }
.icon-uniF529:before {
    content: "\ea05";
    }
.icon-uniF5DF:before {
    content: "\ea06";
    }
.icon-uniF52B:before {
    content: "\ea07";
    }
.icon-uniF52C:before {
    content: "\ea08";
    }
.icon-uniF52D:before {
    content: "\ea09";
    }
.icon-uniF52E:before {
    content: "\ea0a";
    }
.icon-uniF52F:before {
    content: "\ea0b";
    }
.icon-uniF530:before {
    content: "\ea0c";
    }
.icon-uniF531:before {
    content: "\ea0d";
    }
.icon-uniF532:before {
    content: "\ea0e";
    }
.icon-uniF536:before {
    content: "\ea12";
    }
.icon-uniF537:before {
    content: "\ea13";
    }
.icon-uniF53C:before {
    content: "\ea18";
    }
.icon-uniF53D:before {
    content: "\ea19";
    }
.icon-uniF544:before {
    content: "\ea20";
    }
.icon-uniF546:before {
    content: "\ea22";
    }
.icon-uniF547:before {
    content: "\ea23";
    }
.icon-uniF554:before {
    content: "\ea30";
    }
.icon-uniF571:before {
    content: "\ea4d";
    }
.icon-uniF572:before {
    content: "\ea4e";
    }
.icon-uniF573:before {
    content: "\ea4f";
    }
.icon-uniF574:before {
    content: "\ea50";
    }
.icon-uniF575:before {
    content: "\ea51";
    }
.icon-uniF577:before {
    content: "\ea53";
    }
.icon-uniF583:before {
    content: "\ea5f";
    }
.icon-uniF582:before {
    content: "\ea5e";
    }
.icon-uniF470:before {
    content: "\ea60";
    }
.icon-uniF471:before {
    content: "\ea61";
    }
.icon-uniF472:before {
    content: "\ea62";
    }
.icon-uniF473:before {
    content: "\ea63";
    }
.icon-uniF474:before {
    content: "\ea64";
    }
.icon-uniF475:before {
    content: "\ea65";
    }
.icon-uniF476:before {
    content: "\ea66";
    }
.icon-uniF477:before {
    content: "\ea67";
    }
.icon-uniF478:before {
    content: "\ea68";
    }
.icon-uniF479:before {
    content: "\ea69";
    }
.icon-uniF47C:before {
    content: "\ea6c";
    }
.icon-uniF47E:before {
    content: "\ea6e";
    }
.icon-uniF47F:before {
    content: "\ea6f";
    }
.icon-uniF482:before {
    content: "\ea72";
    }
.icon-uniF485:before {
    content: "\ea75";
    }
.icon-uniF486:before {
    content: "\ea76";
    }
.icon-uniF487:before {
    content: "\ea77";
    }
.icon-uniF488:before {
    content: "\ea78";
    }
.icon-uniF489:before {
    content: "\ea79";
    }
.icon-uniF48A:before {
    content: "\ea7a";
    }
.icon-uniF48B:before {
    content: "\ea7b";
    }
.icon-speed:before {
    content: "\eac7";
    }
.icon-stumbleupon:before {
    content: "\eac8";
    }
.icon-davidstar:before {
    content: "\eaca";
    }
.icon-christiancross:before {
    content: "\eacb";
    }
.icon-islam:before {
    content: "\eacc";
    }
.icon-desklamp:before {
    content: "\eace";
    }
.icon-danger:before {
    content: "\ead1";
    }
.icon-razor:before {
    content: "\ead2";
    }
.icon-safetypin:before {
    content: "\ead3";
    }
.icon-superman:before {
    content: "\eaed";
    }
.icon-tetrisone:before {
    content: "\eaf9";
    }
.icon-tetristwo:before {
    content: "\eafa";
    }
.icon-tetristhree:before {
    content: "\eafb";
    }
.icon-aperture2:before {
    content: "\eb04";
    }
.icon-cherry:before {
    content: "\eb0b";
    }
.icon-globe:before {
    content: "\eb1a";
    }
.icon-eightball:before {
    content: "\eb1c";
    }
.icon-watch:before {
    content: "\eb26";
    }
.icon-candycane:before {
    content: "\eb2b";
    }
.icon-snowman:before {
    content: "\eb2a";
    }
.icon-favoritefile:before {
    content: "\eb2f";
    }
.icon-favoritefolder:before {
    content: "\eb30";
    }
.icon-handpointdown:before {
    content: "\eb35";
    }
.icon-handpointright:before {
    content: "\eb36";
    }
.icon-handpointleft:before {
    content: "\eb37";
    }
.icon-raceflag:before {
    content: "\eb3c";
    }
.icon-doghouse:before {
    content: "\eb3d";
    }
.icon-island:before {
    content: "\eb40";
    }
.icon-handcuffs:before {
    content: "\eb41";
    }
.icon-addtocart:before {
    content: "\eb42";
    }
.icon-emptycart:before {
    content: "\eb43";
    }
.icon-tictactoe:before {
    content: "\eb48";
    }
.icon-lastfm:before {
    content: "\eb51";
    }
.icon-taxi:before {
    content: "\eb52";
    }
.icon-flowernew:before {
    content: "\eb56";
    }
.icon-visa:before {
    content: "\eb70";
    }
.icon-circleleft:before {
    content: "\eb74";
    }
.icon-circledown:before {
    content: "\eb75";
    }
.icon-circleup:before {
    content: "\eb76";
    }
.icon-circleright:before {
    content: "\eb77";
    }
.icon-tea:before {
    content: "\eb79";
    }
.icon-bowlingpins:before {
    content: "\eb80";
    }
.icon-foodtray:before {
    content: "\eb7e";
    }
.icon-soup:before {
    content: "\eb7f";
    }
.icon-chef:before {
    content: "\eb7c";
    }
.icon-addfriend:before {
    content: "\eb88";
    }
.icon-removefriend:before {
    content: "\eb89";
    }
.icon-tooth:before {
    content: "\eb8c";
    }
.icon-lungs:before {
    content: "\eb8d";
    }
.icon-telescope:before {
    content: "\eb9d";
    }
.icon-scales:before {
    content: "\ebab";
    }
.icon-wheelchair:before {
    content: "\ebac";
    }
.icon-uniF000:before {
    content: "\ebae";
    }
.icon-uniF002:before {
    content: "\ebb0";
    }
.icon-uniF003:before {
    content: "\ebb1";
    }
.icon-uniF008:before {
    content: "\ebb6";
    }
.icon-uniF00F:before {
    content: "\ebbd";
    }
.icon-uniF010:before {
    content: "\ebbe";
    }
.icon-database:before {
    content: "\ebb9";
    }
.icon-uniF00C:before {
    content: "\ebba";
    }
.icon-uniF00D:before {
    content: "\ebbb";
    }
.icon-uniF013:before {
    content: "\ebc1";
    }
.icon-uniF014:before {
    content: "\ebc2";
    }
.icon-uptime:before {
    content: "\ebc5";
    }
.icon-reliability:before {
    content: "\ebc4";
    }
.icon-link2:before {
    content: "\ebd0";
    }
.icon-security2:before {
    content: "\ebdd";
    }
.icon-security:before {
    content: "\ebdc";
    }
.icon-barchart:before {
    content: "\ebde";
    }
.icon-websitebuilder:before {
    content: "\ebe3";
    }
.icon-shoppingcart:before {
    content: "\ebe4";
    }
.icon-greenhosting:before {
    content: "\ebe8";
    }
.icon-video2:before {
    content: "\ebec";
    }
.icon-spam2:before {
    content: "\ebf7";
    }
.icon-authentication:before {
    content: "\ec00";
    }
.icon-parkeddomain:before {
    content: "\ec04";
    }
.icon-mimetype:before {
    content: "\ec06";
    }
.icon-error2:before {
    content: "\ec09";
    }
.icon-wrench2:before {
    content: "\ec0a";
    }
.icon-html:before {
    content: "\ec17";
    }
.icon-html5:before {
    content: "\ec18";
    }
.icon-css3:before {
    content: "\ec19";
    }
.icon-jquery:before {
    content: "\ec1a";
    }
.icon-joomla:before {
    content: "\ec22";
    }
.icon-wordpress:before {
    content: "\ec23";
    }
.icon-drupal:before {
    content: "\ec24";
    }
.icon-codeigniter:before {
    content: "\ec26";
    }
.icon-refresh:before {
    content: "\ec27";
    }
.icon-github:before {
    content: "\ec30";
    }
.icon-java:before {
    content: "\ec32";
    }
.icon-push:before {
    content: "\ec37";
    }
.icon-pull:before {
    content: "\ec38";
    }
.icon-ipcontrol:before {
    content: "\ec3a";
    }
.icon-key:before {
    content: "\ec42";
    }
.icon-fourohfour:before {
    content: "\ec4c";
    }
.icon-supportrequest:before {
    content: "\ec52";
    }
.icon-pill:before {
    content: "\ec59";
    }
.icon-cplusplus:before {
    content: "\ec60";
    }
.icon-csharp:before {
    content: "\ec61";
    }
.icon-squarebrackets:before {
    content: "\ec62";
    }
.icon-braces:before {
    content: "\ec63";
    }
.icon-chevrons:before {
    content: "\ec64";
    }
.icon-cloudupload:before {
    content: "\ec69";
    }
.icon-clouddownload:before {
    content: "\ec6a";
    }
.icon-lock:before {
    content: "\ec6d";
    }
.icon-unlock:before {
    content: "\ec6e";
    }
.icon-remotemysql:before {
    content: "\ec6f";
    }
.icon-rawaccesslogs:before {
    content: "\ec70";
    }
.icon-presentation:before {
    content: "\ec73";
    }
.icon-search2:before {
    content: "\ec74";
    }
.icon-createfile:before {
    content: "\ec75";
    }
.icon-deletefile:before {
    content: "\ec76";
    }
.icon-save:before {
    content: "\ec77";
    }
.icon-copy:before {
    content: "\ec78";
    }
.icon-cut:before {
    content: "\ec79";
    }
.icon-paste:before {
    content: "\ec7a";
    }
.icon-trash2:before {
    content: "\ec7d";
    }
.icon-trashempty:before {
    content: "\ec7e";
    }
.icon-trashfull:before {
    content: "\ec7f";
    }
.icon-circleadd:before {
    content: "\ec80";
    }
.icon-circledelete:before {
    content: "\ec81";
    }
.icon-circleselect:before {
    content: "\ec82";
    }
.icon-file:before {
    content: "\ec85";
    }
.icon-cursor2:before {
    content: "\ec8b";
    }
.icon-volumefull:before {
    content: "\ec91";
    }
.icon-volumehalf:before {
    content: "\ec92";
    }
.icon-volumemute:before {
    content: "\ec93";
    }
.icon-volumemute2:before {
    content: "\ec94";
    }
.icon-plug:before {
    content: "\ec99";
    }
.icon-iphone2:before {
    content: "\ec95";
    }
.icon-nexus:before {
    content: "\ec96";
    }
.icon-treediagram:before {
    content: "\ec9b";
    }
.icon-powerplug:before {
    content: "\ec9c";
    }
.icon-batteryempty:before {
    content: "\eca4";
    }
.icon-battery20:before {
    content: "\eca5";
    }
.icon-battery40:before {
    content: "\eca6";
    }
.icon-battery60:before {
    content: "\eca7";
    }
.icon-battery80:before {
    content: "\eca8";
    }
.icon-batteryfull:before {
    content: "\eca9";
    }
.icon-imac:before {
    content: "\ecaa";
    }
.icon-wifi:before {
    content: "\ecae";
    }
.icon-firewire:before {
    content: "\ecab";
    }
.icon-networksignal:before {
    content: "\ecaf";
    }
.icon-batteryaltfull:before {
    content: "\ecb0";
    }
.icon-batteryalt60:before {
    content: "\ecb1";
    }
.icon-batteryalt30:before {
    content: "\ecb2";
    }
.icon-batteryaltcharging:before {
    content: "\ecb3";
    }
.icon-brightness2:before {
    content: "\ecb9";
    }
.icon-usb:before {
    content: "\ecbc";
    }
.icon-grid2:before {
    content: "\ecbf";
    }
.icon-details:before {
    content: "\ecc0";
    }
.icon-thumbnails:before {
    content: "\ecc1";
    }
.icon-list3:before {
    content: "\ecc2";
    }
.icon-download2:before {
    content: "\ecc9";
    }
.icon-upload2:before {
    content: "\ecca";
    }
.icon-sync2:before {
    content: "\eccb";
    }
.icon-power:before {
    content: "\eccc";
    }
.icon-shutdown:before {
    content: "\eccd";
    }
.icon-hourglass2:before {
    content: "\ecd2";
    }
.icon-comment3:before {
    content: "\ecdb";
    }
.icon-post:before {
    content: "\ecdd";
    }
.icon-loved:before {
    content: "\ece0";
    }
.icon-love:before {
    content: "\ece1";
    }
.icon-user3:before {
    content: "\ece2";
    }
.icon-friends:before {
    content: "\ece3";
    }
.icon-email22:before {
    content: "\ece5";
    }
.icon-thumbup:before {
    content: "\ece7";
    }
.icon-thumbdown:before {
    content: "\ece8";
    }
.icon-favorite:before {
    content: "\ece9";
    }
.icon-favorite2:before {
    content: "\ecea";
    }
.icon-facebook2:before {
    content: "\ecef";
    }
.icon-skype:before {
    content: "\ecf0";
    }
.icon-bookmark:before {
    content: "\ecf2";
    }
.icon-youtube:before {
    content: "\ecf1";
    }
.icon-flickr:before {
    content: "\ecf5";
    }
.icon-share22:before {
    content: "\ecf6";
    }
.icon-phone2:before {
    content: "\ecf7";
    }
.icon-phone3:before {
    content: "\ecf8";
    }
.icon-instagram2:before {
    content: "\ecf9";
    }
.icon-facebook22:before {
    content: "\ecfa";
    }
.icon-dribbble:before {
    content: "\ecfb";
    }
.icon-forrst:before {
    content: "\ecfc";
    }
.icon-chrome:before {
    content: "\ecfd";
    }
.icon-yahoo:before {
    content: "\ed00";
    }
.icon-delicious:before {
    content: "\ed01";
    }
.icon-reddit:before {
    content: "\ed03";
    }
.icon-myspace:before {
    content: "\ed02";
    }
.icon-phonebook2:before {
    content: "\ecfe";
    }
.icon-gmail:before {
    content: "\ecff";
    }
.icon-comment32:before {
    content: "\ed04";
    }
.icon-comment4:before {
    content: "\ed05";
    }
.icon-phone:before {
    content: "\ed0a";
    }
.icon-incomingcall:before {
    content: "\ed0c";
    }
.icon-outgoingcall:before {
    content: "\ed0d";
    }
.icon-missedcall:before {
    content: "\ed0b";
    }
.icon-chat3:before {
    content: "\ed11";
    }
.icon-googledrive:before {
    content: "\ed12";
    }
.icon-tumblr:before {
    content: "\ed13";
    }
.icon-googleplus:before {
    content: "\ed14";
    }
.icon-linkedin:before {
    content: "\ed15";
    }
.icon-blogger:before {
    content: "\ed16";
    }
.icon-vimeo:before {
    content: "\ed17";
    }
.icon-path:before {
    content: "\ed18";
    }
.icon-twitter:before {
    content: "\ed19";
    }
.icon-pocket:before {
    content: "\ed1a";
    }
.icon-share3:before {
    content: "\ed1b";
    }
.icon-rss2:before {
    content: "\ed2a";
    }
.icon-evernote:before {
    content: "\ed2b";
    }
.icon-video:before {
    content: "\ed2c";
    }
.icon-play2:before {
    content: "\ed2d";
    }
.icon-headphones2:before {
    content: "\ed2f";
    }
.icon-music:before {
    content: "\ed30";
    }
.icon-fastforward:before {
    content: "\ed31";
    }
.icon-rewind:before {
    content: "\ed32";
    }
.icon-play3:before {
    content: "\ed33";
    }
.icon-stop2:before {
    content: "\ed34";
    }
.icon-pause2:before {
    content: "\ed35";
    }
.icon-repeat:before {
    content: "\ed36";
    }
.icon-shuffle:before {
    content: "\ed37";
    }
.icon-record:before {
    content: "\ed38";
    }
.icon-next:before {
    content: "\ed39";
    }
.icon-previous:before {
    content: "\ed3a";
    }
.icon-voice:before {
    content: "\ed3b";
    }
.icon-music2:before {
    content: "\ed3c";
    }
.icon-equalizer2:before {
    content: "\ed3d";
    }
.icon-equalizer22:before {
    content: "\ed3e";
    }
.icon-ipod:before {
    content: "\ed3f";
    }
.icon-microphone2:before {
    content: "\ed40";
    }
.icon-soundwave:before {
    content: "\ed43";
    }
.icon-next2:before {
    content: "\ed46";
    }
.icon-previous2:before {
    content: "\ed47";
    }
.icon-eject2:before {
    content: "\ed48";
    }
.icon-videocamera:before {
    content: "\ed4b";
    }
.icon-video3:before {
    content: "\ed4c";
    }
.icon-inkpen:before {
    content: "\ed5b";
    }
.icon-font:before {
    content: "\ed5d";
    }
.icon-crop2:before {
    content: "\ed5e";
    }
.icon-elipse:before {
    content: "\ed6b";
    }
.icon-roundedrectangle:before {
    content: "\ed6c";
    }
.icon-polygon:before {
    content: "\ed6d";
    }
.icon-alignbottomedges:before {
    content: "\ed82";
    }
.icon-aligntopedges:before {
    content: "\ed83";
    }
.icon-alignrightedges:before {
    content: "\ed84";
    }
.icon-alignleftedges:before {
    content: "\ed85";
    }
.icon-alignleft:before {
    content: "\ed86";
    }
.icon-alignright:before {
    content: "\ed87";
    }
.icon-aligncenter:before {
    content: "\ed88";
    }
.icon-alignjustify:before {
    content: "\ed89";
    }
.icon-distributehorizontalcenters:before {
    content: "\ed8b";
    }
.icon-resize:before {
    content: "\ed9c";
    }
.icon-indentleft:before {
    content: "\eda1";
    }
.icon-indentright:before {
    content: "\eda2";
    }
.icon-bold:before {
    content: "\eda3";
    }
.icon-italic:before {
    content: "\eda4";
    }
.icon-underline:before {
    content: "\eda5";
    }
.icon-paintroll:before {
    content: "\eda9";
    }
.icon-wizard2:before {
    content: "\edaa";
    }
.icon-creativecommons:before {
    content: "\edab";
    }
.icon-maps:before {
    content: "\edb8";
    }
.icon-water:before {
    content: "\edb7";
    }
.icon-pin3:before {
    content: "\edb9";
    }
.icon-flag:before {
    content: "\edba";
    }
.icon-clock3:before {
    content: "\edbf";
    }
.icon-stopwatch:before {
    content: "\edc8";
    }
.icon-boat:before {
    content: "\edc9";
    }
.icon-gpsoff:before {
    content: "\edcd";
    }
.icon-gpson:before {
    content: "\edce";
    }
.icon-place:before {
    content: "\edcf";
    }
.icon-clock22:before {
    content: "\edda";
    }
.icon-watertap:before {
    content: "\eddc";
    }
.icon-rain2:before {
    content: "\edde";
    }
.icon-storm:before {
    content: "\eddf";
    }
.icon-storm2:before {
    content: "\ede0";
    }
.icon-flag2:before {
    content: "\ede1";
    }
.icon-alarm:before {
    content: "\ede2";
    }
.icon-bag:before {
    content: "\ede3";
    }
.icon-coffee:before {
    content: "\ede4";
    }
.icon-martini:before {
    content: "\ede5";
    }
.icon-automobile:before {
    content: "\ede8";
    }
.icon-airplane:before {
    content: "\eded";
    }
.icon-shipping:before {
    content: "\edee";
    }
.icon-bus:before {
    content: "\edf0";
    }
.icon-roadsignleft:before {
    content: "\edef";
    }
.icon-emergency:before {
    content: "\edf5";
    }
.icon-piggybank:before {
    content: "\ee06";
    }
.icon-bank:before {
    content: "\ee11";
    }
.icon-law:before {
    content: "\ee12";
    }
.icon-paypal:before {
    content: "\ee17";
    }
.icon-skrill:before {
    content: "\ee18";
    }
.icon-alertpay:before {
    content: "\ee19";
    }
.icon-westernunion:before {
    content: "\ee1a";
    }
.icon-exchange:before {
    content: "\ee1b";
    }
.icon-shredder:before {
    content: "\ee2c";
    }
.icon-flask:before {
    content: "\ee2d";
    }
.icon-flaskfull:before {
    content: "\ee2e";
    }
.icon-fire:before {
    content: "\ee2f";
    }
.icon-radioactive:before {
    content: "\ee32";
    }
.icon-paperclip2:before {
    content: "\ee34";
    }
.icon-paperclip22:before {
    content: "\ee35";
    }
.icon-paperclip3:before {
    content: "\ee36";
    }
.icon-megaphone:before {
    content: "\ee37";
    }
.icon-student:before {
    content: "\ee38";
    }
.icon-paperairplane:before {
    content: "\ee46";
    }
.icon-recycle:before {
    content: "\ee47";
    }
.icon-man:before {
    content: "\ee52";
    }
.icon-fence:before {
    content: "\ee5f";
    }
.icon-medalbronze:before {
    content: "\ee98";
    }
.icon-medalsilver:before {
    content: "\ee97";
    }
.icon-medalgold:before {
    content: "\ee96";
    }
.icon-medal:before {
    content: "\ee95";
    }
.icon-warmedal:before {
    content: "\ee94";
    }
.icon-lifefull:before {
    content: "\ee93";
    }
.icon-lifehalf:before {
    content: "\ee92";
    }
.icon-lifeempty:before {
    content: "\ee91";
    }
.icon-starfull:before {
    content: "\ee90";
    }
.icon-starhalf:before {
    content: "\ee8f";
    }
.icon-starempty:before {
    content: "\ee8e";
    }
.icon-ghost:before {
    content: "\ee8a";
    }
.icon-pacman:before {
    content: "\ee8b";
    }
.icon-controllerps:before {
    content: "\ee81";
    }
.icon-settings2:before {
    content: "\eeb6";
    }
.icon-settings3:before {
    content: "\eeb7";
    }
.icon-settings4:before {
    content: "\eeb8";
    }
.icon-settings5:before {
    content: "\eeb9";
    }
.icon-zoomin:before {
    content: "\eed0";
    }
.icon-zoomout:before {
    content: "\eed1";
    }
.icon-move2:before {
    content: "\eed2";
    }
.icon-scaleup:before {
    content: "\eed5";
    }
.icon-scaledown:before {
    content: "\eed6";
    }
.icon-quoteup:before {
    content: "\eed8";
    }
.icon-quotedown:before {
    content: "\eed9";
    }
.icon-undo2:before {
    content: "\eeda";
    }
.icon-redo:before {
    content: "\eedb";
    }
.icon-sum:before {
    content: "\eeeb";
    }
.icon-root:before {
    content: "\eeec";
    }
.icon-diamond:before {
    content: "\ef2e";
    }
.icon-home4:before {
    content: "\ef5e";
    }
.icon-home5:before {
    content: "\ef5f";
    }
.icon-pencil:before {
    content: "\ef63";
    }
.icon-quill:before {
    content: "\ef65";
    }
.icon-pen3:before {
    content: "\ef66";
    }
.icon-music3:before {
    content: "\ef6e";
    }
.icon-headphones3:before {
    content: "\ef6f";
    }
.icon-clock4:before {
    content: "\efa6";
    }
.icon-location:before {
    content: "\efa0";
    }
.icon-location2:before {
    content: "\efa1";
    }
.icon-cart4:before {
    content: "\ef95";
    }
.icon-cart3:before {
    content: "\ef94";
    }
.icon-cart2:before {
    content: "\ef93";
    }
.icon-coin:before {
    content: "\ef96";
    }
.icon-support:before {
    content: "\ef99";
    }
.icon-bubbles2:before {
    content: "\efca";
    }
.icon-bubbles4:before {
    content: "\efcd";
    }
.icon-users2:before {
    content: "\efcf";
    }
.icon-user4:before {
    content: "\efce";
    }
.icon-busy:before {
    content: "\efd5";
    }
.icon-expand2:before {
    content: "\efe2";
    }
.icon-contract2:before {
    content: "\efe3";
    }
.icon-key3:before {
    content: "\efe5";
    }
.icon-wrench3:before {
    content: "\efe9";
    }
.icon-settings:before {
    content: "\efea";
    }
.icon-equalizer3:before {
    content: "\efeb";
    }
.icon-cog2:before {
    content: "\efec";
    }
.icon-cogs:before {
    content: "\efed";
    }
.icon-cog3:before {
    content: "\efee";
    }
.icon-hammer2:before {
    content: "\efef";
    }
.icon-wand2:before {
    content: "\eff0";
    }
.icon-aid:before {
    content: "\eff1";
    }
.icon-stats:before {
    content: "\eff4";
    }
.icon-bars2:before {
    content: "\eff5";
    }
.icon-trophy2:before {
    content: "\eff8";
    }
.icon-food:before {
    content: "\effb";
    }
.icon-lab:before {
    content: "\f003";
    }
.icon-truck2:before {
    content: "\f009";
    }
.icon-accessibility:before {
    content: "\f00b";
    }
.icon-download5:before {
    content: "\f01d";
    }
.icon-upload5:before {
    content: "\f01e";
    }
.icon-cloud-download2:before {
    content: "\f019";
    }
.icon-cloud-upload2:before {
    content: "\f01a";
    }
.icon-link3:before {
    content: "\f021";
    }
.icon-flag3:before {
    content: "\f022";
    }
.icon-attachment:before {
    content: "\f023";
    }
.icon-bookmark2:before {
    content: "\f027";
    }
.icon-star4:before {
    content: "\f02e";
    }
.icon-heart3:before {
    content: "\f030";
    }
.icon-happy2:before {
    content: "\f034";
    }
.icon-happy3:before {
    content: "\f035";
    }
.icon-smiley:before {
    content: "\f036";
    }
.icon-smiley2:before {
    content: "\f037";
    }
.icon-tongue:before {
    content: "\f038";
    }
.icon-tongue2:before {
    content: "\f039";
    }
.icon-sad2:before {
    content: "\f03a";
    }
.icon-sad3:before {
    content: "\f03b";
    }
.icon-wink:before {
    content: "\f03c";
    }
.icon-wink2:before {
    content: "\f03d";
    }
.icon-grin:before {
    content: "\f03e";
    }
.icon-grin2:before {
    content: "\f03f";
    }
.icon-cool:before {
    content: "\f040";
    }
.icon-cool2:before {
    content: "\f041";
    }
.icon-angry:before {
    content: "\f042";
    }
.icon-angry2:before {
    content: "\f043";
    }
.icon-evil:before {
    content: "\f044";
    }
.icon-evil2:before {
    content: "\f045";
    }
.icon-shocked:before {
    content: "\f046";
    }
.icon-shocked2:before {
    content: "\f047";
    }
.icon-confused:before {
    content: "\f048";
    }
.icon-confused2:before {
    content: "\f049";
    }
.icon-neutral:before {
    content: "\f04a";
    }
.icon-neutral2:before {
    content: "\f04b";
    }
.icon-wondering:before {
    content: "\f04c";
    }
.icon-wondering2:before {
    content: "\f04d";
    }
.icon-checkmark3:before {
    content: "\f05c";
    }
.icon-minus4:before {
    content: "\f05f";
    }
.icon-plus4:before {
    content: "\f060";
    }
.icon-loop3:before {
    content: "\f07a";
    }
.icon-share4:before {
    content: "\f0bc";
    }
.icon-google:before {
    content: "\f0c1";
    }
.icon-google-plus2:before {
    content: "\f0c2";
    }
.icon-mail5:before {
    content: "\f0c0";
    }
.icon-mail2:before {
    content: "\f0bd";
    }
.icon-google-plus3:before {
    content: "\f0c3";
    }
.icon-google-plus4:before {
    content: "\f0c4";
    }
.icon-google-plus5:before {
    content: "\f0c5";
    }
.icon-google-drive:before {
    content: "\f0c6";
    }
.icon-facebook3:before {
    content: "\f0c7";
    }
.icon-facebook4:before {
    content: "\f0c8";
    }
.icon-facebook5:before {
    content: "\f0c9";
    }
.icon-instagram3:before {
    content: "\f0ca";
    }
.icon-twitter2:before {
    content: "\f0cb";
    }
.icon-twitter3:before {
    content: "\f0cc";
    }
.icon-twitter4:before {
    content: "\f0cd";
    }
.icon-feed2:before {
    content: "\f0ce";
    }
.icon-feed3:before {
    content: "\f0cf";
    }
.icon-feed4:before {
    content: "\f0d0";
    }
.icon-youtube2:before {
    content: "\f0d1";
    }
.icon-youtube3:before {
    content: "\f0d2";
    }
.icon-vimeo2:before {
    content: "\f0d3";
    }
.icon-vimeo22:before {
    content: "\f0d4";
    }
.icon-vimeo3:before {
    content: "\f0d5";
    }
.icon-flickr2:before {
    content: "\f0d7";
    }
.icon-flickr3:before {
    content: "\f0d8";
    }
.icon-flickr4:before {
    content: "\f0d9";
    }
.icon-flickr5:before {
    content: "\f0da";
    }
.icon-picassa:before {
    content: "\f0db";
    }
.icon-picassa2:before {
    content: "\f0dc";
    }
.icon-dribbble2:before {
    content: "\f0dd";
    }
.icon-dribbble3:before {
    content: "\f0de";
    }
.icon-dribbble4:before {
    content: "\f0df";
    }
.icon-deviantart:before {
    content: "\f0e2";
    }
.icon-forrst2:before {
    content: "\f0e0";
    }
.icon-forrst3:before {
    content: "\f0e1";
    }
.icon-deviantart2:before {
    content: "\f0e3";
    }
.icon-github2:before {
    content: "\f0e6";
    }
.icon-github3:before {
    content: "\f0e7";
    }
.icon-github5:before {
    content: "\f0e9";
    }
.icon-wordpress2:before {
    content: "\f0eb";
    }
.icon-wordpress3:before {
    content: "\f0ec";
    }
.icon-github6:before {
    content: "\f0ea";
    }
.icon-joomla2:before {
    content: "\f0ed";
    }
.icon-blogger2:before {
    content: "\f0ee";
    }
.icon-blogger3:before {
    content: "\f0ef";
    }
.icon-tumblr2:before {
    content: "\f0f0";
    }
.icon-tumblr3:before {
    content: "\f0f1";
    }
.icon-yahoo2:before {
    content: "\f0f2";
    }
.icon-tux:before {
    content: "\f0f3";
    }
.icon-apple:before {
    content: "\f0f4";
    }
.icon-android2:before {
    content: "\f0f6";
    }
.icon-windows2:before {
    content: "\f0f7";
    }
.icon-windows8:before {
    content: "\f0f8";
    }
.icon-skype2:before {
    content: "\f0fb";
    }
.icon-reddit2:before {
    content: "\f0fc";
    }
.icon-linkedin2:before {
    content: "\f0fd";
    }
.icon-lastfm2:before {
    content: "\f0fe";
    }
.icon-lastfm3:before {
    content: "\f0ff";
    }
.icon-delicious2:before {
    content: "\f100";
    }
.icon-stumbleupon2:before {
    content: "\f101";
    }
.icon-stumbleupon3:before {
    content: "\f102";
    }
.icon-stackoverflow:before {
    content: "\f103";
    }
.icon-pinterest:before {
    content: "\f104";
    }
.icon-pinterest2:before {
    content: "\f105";
    }
.icon-xing:before {
    content: "\f106";
    }
.icon-xing2:before {
    content: "\f107";
    }
.icon-foursquare3:before {
    content: "\f10a";
    }
.icon-paypal2:before {
    content: "\f10b";
    }
.icon-paypal3:before {
    content: "\f10c";
    }
.icon-paypal4:before {
    content: "\f10d";
    }
.icon-html52:before {
    content: "\f118";
    }
.icon-html53:before {
    content: "\f119";
    }
.icon-css32:before {
    content: "\f11a";
    }
.icon-chrome2:before {
    content: "\f11b";
    }
.icon-IE:before {
    content: "\f11d";
    }
.icon-firefox2:before {
    content: "\f11c";
    }
.icon-opera:before {
    content: "\f11e";
    }
.icon-safari:before {
    content: "\f11f";
    }
.icon-cart5:before {
    content: "\f129";
    }
.icon-mic:before {
    content: "\f126";
    }
.icon-clock6:before {
    content: "\f12b";
    }
.icon-twitter5:before {
    content: "\f12f";
    }
.icon-star5:before {
    content: "\f169";
    }
.icon-chart2:before {
    content: "\f16b";
    }
.icon-apple2:before {
    content: "\f16c";
    }
.icon-plus5:before {
    content: "\f16e";
    }
.icon-minus5:before {
    content: "\f16f";
    }
.icon-dribbble5:before {
    content: "\f174";
    }
.icon-feed5:before {
    content: "\f134";
    }
.icon-film3:before {
    content: "\f13b";
    }
.icon-location3:before {
    content: "\f13f";
    }
.icon-calendar6:before {
    content: "\f175";
    }
.icon-move3:before {
    content: "\f148";
    }
.icon-checkmark5:before {
    content: "\f149";
    }
.icon-cancel2:before {
    content: "\f14a";
    }
.icon-skype3:before {
    content: "\f14b";
    }
.icon-alarm5:before {
    content: "\f14e";
    }
.icon-bolt2:before {
    content: "\f154";
    }
.icon-trashcan:before {
    content: "\f153";
    }
.icon-stats2:before {
    content: "\f185";
    }
.icon-light-bulb:before {
    content: "\f192";
    }
.icon-maximize2:before {
    content: "\f196";
    }
.icon-search5:before {
    content: "\f197";
    }
.icon-zoom-in3:before {
    content: "\f198";
    }
.icon-zoom-out3:before {
    content: "\f199";
    }
.icon-add:before {
    content: "\f19a";
    }
.icon-subtract:before {
    content: "\f19b";
    }
.icon-exclamation:before {
    content: "\f19c";
    }
.icon-question3:before {
    content: "\f19d";
    }
.icon-close2:before {
    content: "\f19e";
    }
.icon-book4:before {
    content: "\f1c9";
    }
.icon-sound:before {
    content: "\f1d0";
    }
.icon-sound-alt:before {
    content: "\f1d1";
    }
.icon-sound-off:before {
    content: "\f1d2";
    }
.icon-compose:before {
    content: "\f1a5";
    }
.icon-gallery:before {
    content: "\f1b1";
    }
.icon-clock7:before {
    content: "\f1d4";
    }
.icon-portfolio:before {
    content: "\f1d7";
    }
.icon-user9:before {
    content: "\f1d8";
    }
.icon-heart5:before {
    content: "\f1da";
    }
.icon-chat4:before {
    content: "\f1db";
    }
.icon-dribbble6:before {
    content: "\f1be";
    }
.icon-delicious3:before {
    content: "\f1bc";
    }
.icon-pin4:before {
    content: "\f1bf";
    }
.icon-pin-alt:before {
    content: "\f1c0";
    }
.icon-moon4:before {
    content: "\f1c4";
    }
.icon-cloud11:before {
    content: "\f1c5";
    }
.icon-facebook7:before {
    content: "\f1dd";
    }
.icon-twitter-old:before {
    content: "\f1de";
    }
.icon-share5:before {
    content: "\f1df";
    }
.icon-feed6:before {
    content: "\f1e0";
    }
.icon-bird:before {
    content: "\f1e1";
    }
.icon-chat5:before {
    content: "\f1e2";
    }
.icon-envelope4:before {
    content: "\f1e3";
    }
.icon-envelope5:before {
    content: "\f1e4";
    }
.icon-phone6:before {
    content: "\f1e5";
    }
.icon-phone7:before {
    content: "\f1e6";
    }
.icon-phone8:before {
    content: "\f1e7";
    }
.icon-mobile6:before {
    content: "\f1e8";
    }
.icon-ipod3:before {
    content: "\f1e9";
    }
.icon-monitor3:before {
    content: "\f1ea";
    }
.icon-laptop3:before {
    content: "\f1eb";
    }
.icon-modem:before {
    content: "\f1ec";
    }
.icon-speaker3:before {
    content: "\f1ed";
    }
.icon-window2:before {
    content: "\f1ee";
    }
.icon-server2:before {
    content: "\f1ef";
    }
.icon-hdd2:before {
    content: "\f1f0";
    }
.icon-keyboard5:before {
    content: "\f1f1";
    }
.icon-mouse4:before {
    content: "\f1f2";
    }
.icon-cd3:before {
    content: "\f1f3";
    }
.icon-floppy2:before {
    content: "\f1f4";
    }
.icon-hardware:before {
    content: "\f1f5";
    }
.icon-usb4:before {
    content: "\f1f6";
    }
.icon-cord:before {
    content: "\f1f7";
    }
.icon-socket:before {
    content: "\f1f8";
    }
.icon-socket2:before {
    content: "\f1f9";
    }
.icon-socket3:before {
    content: "\f1fa";
    }
.icon-printer:before {
    content: "\f1fb";
    }
.icon-camera9:before {
    content: "\f1fc";
    }
.icon-pictures:before {
    content: "\f1fd";
    }
.icon-eye6:before {
    content: "\f1fe";
    }
.icon-uniF1FF:before {
    content: "\f1ff";
    }
.icon-film4:before {
    content: "\f200";
    }
.icon-camera10:before {
    content: "\f201";
    }
.icon-movie2:before {
    content: "\f202";
    }
.icon-tv3:before {
    content: "\f203";
    }
.icon-camera11:before {
    content: "\f204";
    }
.icon-camera12:before {
    content: "\f205";
    }
.icon-volume4:before {
    content: "\f206";
    }
.icon-music5:before {
    content: "\f207";
    }
.icon-microphone3:before {
    content: "\f208";
    }
.icon-radio2:before {
    content: "\f209";
    }
.icon-ipod4:before {
    content: "\f20a";
    }
.icon-headphone:before {
    content: "\f20b";
    }
.icon-cassette2:before {
    content: "\f20c";
    }
.icon-broadcast:before {
    content: "\f20d";
    }
.icon-broadcast2:before {
    content: "\f20e";
    }
.icon-calculator4:before {
    content: "\f20f";
    }
.icon-gamepad:before {
    content: "\f210";
    }
.icon-gamepad2:before {
    content: "\f211";
    }
.icon-cog5:before {
    content: "\f212";
    }
.icon-skull2:before {
    content: "\f214";
    }
.icon-bug4:before {
    content: "\f215";
    }
.icon-mine:before {
    content: "\f216";
    }
.icon-earth4:before {
    content: "\f217";
    }
.icon-globe4:before {
    content: "\f218";
    }
.icon-planet:before {
    content: "\f219";
    }
.icon-battery2:before {
    content: "\f21a";
    }
.icon-battery-low:before {
    content: "\f21b";
    }
.icon-battery3:before {
    content: "\f21c";
    }
.icon-battery-full2:before {
    content: "\f21d";
    }
.icon-folder3:before {
    content: "\f21e";
    }
.icon-search6:before {
    content: "\f21f";
    }
.icon-zoom-out4:before {
    content: "\f220";
    }
.icon-zoom-in4:before {
    content: "\f221";
    }
.icon-binocular:before {
    content: "\f222";
    }
.icon-location5:before {
    content: "\f223";
    }
.icon-pin5:before {
    content: "\f224";
    }
.icon-file7:before {
    content: "\f225";
    }
.icon-tag5:before {
    content: "\f226";
    }
.icon-quote2:before {
    content: "\f227";
    }
.icon-attachment3:before {
    content: "\f228";
    }
.icon-bookmark5:before {
    content: "\f229";
    }
.icon-bookmark6:before {
    content: "\f22a";
    }
.icon-newspaper4:before {
    content: "\f22b";
    }
.icon-notebook2:before {
    content: "\f22c";
    }
.icon-address-book3:before {
    content: "\f22d";
    }
.icon-clipboard2:before {
    content: "\f22e";
    }
.icon-clipboard3:before {
    content: "\f22f";
    }
.icon-board:before {
    content: "\f230";
    }
.icon-pencil4:before {
    content: "\f231";
    }
.icon-pen4:before {
    content: "\f232";
    }
.icon-user10:before {
    content: "\f233";
    }
.icon-user11:before {
    content: "\f234";
    }
.icon-user12:before {
    content: "\f235";
    }
.icon-trashcan2:before {
    content: "\f236";
    }
.icon-cart6:before {
    content: "\f237";
    }
.icon-bag2:before {
    content: "\f238";
    }
.icon-suitcase:before {
    content: "\f239";
    }
.icon-card:before {
    content: "\f23a";
    }
.icon-book5:before {
    content: "\f23b";
    }
.icon-gift4:before {
    content: "\f23c";
    }
.icon-lamp3:before {
    content: "\f23d";
    }
.icon-settings7:before {
    content: "\f23e";
    }
.icon-support2:before {
    content: "\f23f";
    }
.icon-medicine:before {
    content: "\f240";
    }
.icon-cone2:before {
    content: "\f241";
    }
.icon-locked3:before {
    content: "\f242";
    }
.icon-unlocked2:before {
    content: "\f243";
    }
.icon-key5:before {
    content: "\f244";
    }
.icon-info6:before {
    content: "\f245";
    }
.icon-clock8:before {
    content: "\f246";
    }
.icon-timer:before {
    content: "\f247";
    }
.icon-food2:before {
    content: "\f248";
    }
.icon-drink:before {
    content: "\f249";
    }
.icon-mug3:before {
    content: "\f24a";
    }
.icon-cup2:before {
    content: "\f24b";
    }
.icon-drink2:before {
    content: "\f24c";
    }
.icon-mug4:before {
    content: "\f24d";
    }
.icon-lollipop:before {
    content: "\f24e";
    }
.icon-lab2:before {
    content: "\f24f";
    }
.icon-puzzle:before {
    content: "\f250";
    }
.icon-flag5:before {
    content: "\f251";
    }
.icon-star7:before {
    content: "\f252";
    }
.icon-heart6:before {
    content: "\f253";
    }
.icon-badge:before {
    content: "\f254";
    }
.icon-cup3:before {
    content: "\f255";
    }
.icon-scissors2:before {
    content: "\f256";
    }
.icon-snowflake2:before {
    content: "\f257";
    }
.icon-cloud12:before {
    content: "\f258";
    }
.icon-lightning8:before {
    content: "\f259";
    }
.icon-night:before {
    content: "\f25a";
    }
.icon-sunny:before {
    content: "\f25b";
    }
.icon-droplet3:before {
    content: "\f25c";
    }
.icon-umbrella3:before {
    content: "\f25d";
    }
.icon-truck3:before {
    content: "\f25e";
    }
.icon-car:before {
    content: "\f25f";
    }
.icon-gas-pump:before {
    content: "\f260";
    }
.icon-factory2:before {
    content: "\f261";
    }
.icon-tree2:before {
    content: "\f262";
    }
.icon-leaf2:before {
    content: "\f263";
    }
.icon-flower2:before {
    content: "\f264";
    }
.icon-direction:before {
    content: "\f265";
    }
.icon-thumbs-up4:before {
    content: "\f266";
    }
.icon-thumbs-down2:before {
    content: "\f267";
    }
.icon-pointer2:before {
    content: "\f268";
    }
.icon-pointer3:before {
    content: "\f269";
    }
.icon-pointer4:before {
    content: "\f26a";
    }
.icon-pointer5:before {
    content: "\f26b";
    }
.icon-arrow-up5:before {
    content: "\f26c";
    }
.icon-arrow-down5:before {
    content: "\f26d";
    }
.icon-arrow-left5:before {
    content: "\f26e";
    }
.icon-arrow-right5:before {
    content: "\f26f";
    }
.icon-arrow-top-right:before {
    content: "\f270";
    }
.icon-arrow-top-left:before {
    content: "\f271";
    }
.icon-arrow-bottom-right:before {
    content: "\f272";
    }
.icon-arrow-bottom-left:before {
    content: "\f273";
    }
.icon-contract3:before {
    content: "\f274";
    }
.icon-enlarge:before {
    content: "\f275";
    }
.icon-refresh3:before {
    content: "\f276";
    }
.icon-chat6:before {
    content: "\f277";
    }
.icon-archive3:before {
    content: "\f278";
    }
.icon-user13:before {
    content: "\f279";
    }
.icon-users5:before {
    content: "\f27a";
    }
.icon-archive4:before {
    content: "\f27b";
    }
.icon-earth5:before {
    content: "\f27c";
    }
.icon-location6:before {
    content: "\f27d";
    }
.icon-contract4:before {
    content: "\f27e";
    }
.icon-mobile7:before {
    content: "\f27f";
    }
.icon-screen3:before {
    content: "\f280";
    }
.icon-mail6:before {
    content: "\f281";
    }
.icon-support4:before {
    content: "\f282";
    }
.icon-help:before {
    content: "\f283";
    }
.icon-videos:before {
    content: "\f284";
    }
.icon-illustrator2:before {
    content: "\f285";
    }
.icon-star8:before {
    content: "\f286";
    }
.icon-heart7:before {
    content: "\f287";
    }
.icon-bookmark7:before {
    content: "\f288";
    }
.icon-file8:before {
    content: "\f289";
    }
.icon-feed7:before {
    content: "\f28a";
    }
.icon-locked4:before {
    content: "\f28b";
    }
.icon-unlocked3:before {
    content: "\f28c";
    }
.icon-refresh4:before {
    content: "\f28d";
    }
.icon-list8:before {
    content: "\f28e";
    }
.icon-share6:before {
    content: "\f28f";
    }
.icon-archive5:before {
    content: "\f290";
    }
.icon-images3:before {
    content: "\f291";
    }
.icon-images4:before {
    content: "\f292";
    }
.icon-pencil5:before {
    content: "\f293";
    }
.icon-download6:before {
    content: "\f294";
    }
.icon-pictures2:before {
    content: "\f295";
    }
.icon-link4:before {
    content: "\f296";
    }
.icon-search7:before {
    content: "\f297";
    }
.icon-cog6:before {
    content: "\f298";
    }
.icon-trashcan3:before {
    content: "\f299";
    }
.icon-pencil6:before {
    content: "\f29a";
    }
.icon-info7:before {
    content: "\f29b";
    }
.icon-article2:before {
    content: "\f29c";
    }
.icon-clock9:before {
    content: "\f29d";
    }
.icon-photoshop2:before {
    content: "\f29e";
    }
.icon-heart11:before {
    content: "\f3fd";
    }
.icon-cloud14:before {
    content: "\f3fe";
    }
.icon-star9:before {
    content: "\f3ff";
    }
.icon-tv5:before {
    content: "\f400";
    }
.icon-sound2:before {
    content: "\f401";
    }
.icon-video4:before {
    content: "\f402";
    }
.icon-trash4:before {
    content: "\f403";
    }
.icon-user14:before {
    content: "\f404";
    }
.icon-key7:before {
    content: "\f405";
    }
.icon-search8:before {
    content: "\f406";
    }
.icon-eye8:before {
    content: "\f407";
    }
.icon-bubble3:before {
    content: "\f408";
    }
.icon-stack5:before {
    content: "\f409";
    }
.icon-cup4:before {
    content: "\f40a";
    }
.icon-phone12:before {
    content: "\f40b";
    }
.icon-news2:before {
    content: "\f40c";
    }
.icon-mail7:before {
    content: "\f40d";
    }
.icon-like:before {
    content: "\f40e";
    }
.icon-photo:before {
    content: "\f40f";
    }
.icon-note:before {
    content: "\f410";
    }
.icon-food3:before {
    content: "\f411";
    }
.icon-t-shirt:before {
    content: "\f412";
    }
.icon-fire3:before {
    content: "\f413";
    }
.icon-clip:before {
    content: "\f414";
    }
.icon-shop:before {
    content: "\f415";
    }
.icon-calendar11:before {
    content: "\f416";
    }
.icon-wallet3:before {
    content: "\f417";
    }
.icon-vynil:before {
    content: "\f418";
    }
.icon-truck5:before {
    content: "\f419";
    }
.icon-world:before {
    content: "\f41a";
    }
.icon-settings8:before {
    content: "\f41b";
    }
.icon-camera16:before {
    content: "\f41c";
    }
.icon-tag8:before {
    content: "\f41d";
    }
.icon-lock5:before {
    content: "\f41e";
    }
.icon-bulb:before {
    content: "\f41f";
    }
.icon-pen7:before {
    content: "\f420";
    }
.icon-diamond3:before {
    content: "\f421";
    }
.icon-display:before {
    content: "\f422";
    }
.icon-location8:before {
    content: "\f423";
    }
.icon-clock10:before {
    content: "\f424";
    }
.icon-paperplane:before {
    content: "\f425";
    }
.icon-params:before {
    content: "\f426";
    }
.icon-banknote:before {
    content: "\f427";
    }
.icon-data:before {
    content: "\f428";
    }
.icon-music7:before {
    content: "\f429";
    }
.icon-megaphone4:before {
    content: "\f42a";
    }
.icon-study:before {
    content: "\f42b";
    }
.icon-lab4:before {
    content: "\f42c";
    }
.icon-number:before {
    content: "\f29f";
    }
.icon-number2:before {
    content: "\f2a0";
    }
.icon-number3:before {
    content: "\f2a1";
    }
.icon-number20:before {
    content: "\f2b2";
    }
.icon-quote3:before {
    content: "\f2b3";
    }
.icon-quote4:before {
    content: "\f2b4";
    }
.icon-tag7:before {
    content: "\f2b6";
    }
.icon-link5:before {
    content: "\f2b7";
    }
.icon-calendar8:before {
    content: "\f2bb";
    }
.icon-calendar9:before {
    content: "\f2bc";
    }
.icon-camera15:before {
    content: "\f2ca";
    }
.icon-film7:before {
    content: "\f2cd";
    }
.icon-microphone4:before {
    content: "\f2ce";
    }
.icon-microphone5:before {
    content: "\f2cf";
    }
.icon-microphone6:before {
    content: "\f2d0";
    }
.icon-coffee3:before {
    content: "\f2d5";
    }
.icon-download7:before {
    content: "\f2da";
    }
.icon-upload6:before {
    content: "\f2db";
    }
.icon-checkmark6:before {
    content: "\f2dd";
    }
.icon-checkmark7:before {
    content: "\f2de";
    }
.icon-cancel3:before {
    content: "\f2df";
    }
.icon-cancel4:before {
    content: "\f2e0";
    }
.icon-plus6:before {
    content: "\f2e1";
    }
.icon-plus7:before {
    content: "\f2e2";
    }
.icon-minus6:before {
    content: "\f2e3";
    }
.icon-minus7:before {
    content: "\f2e4";
    }
.icon-notice:before {
    content: "\f2e5";
    }
.icon-notice2:before {
    content: "\f2e6";
    }
.icon-cog7:before {
    content: "\f2e7";
    }
.icon-cogs2:before {
    content: "\f2e8";
    }
.icon-cog8:before {
    content: "\f2e9";
    }
.icon-warning3:before {
    content: "\f2ea";
    }
.icon-health:before {
    content: "\f2eb";
    }
.icon-suitcase3:before {
    content: "\f2ed";
    }
.icon-suitcase4:before {
    content: "\f2ee";
    }
.icon-pictures4:before {
    content: "\f2f1";
    }
.icon-alarm-clock:before {
    content: "\f2f9";
    }
.icon-time2:before {
    content: "\f2fb";
    }
.icon-headphones5:before {
    content: "\f2fc";
    }
.icon-checkmark8:before {
    content: "\f2fe";
    }
.icon-cancel5:before {
    content: "\f2ff";
    }
.icon-eye7:before {
    content: "\f300";
    }
.icon-cloud13:before {
    content: "\f304";
    }
.icon-upload7:before {
    content: "\f305";
    }
.icon-chart3:before {
    content: "\f306";
    }
.icon-chart4:before {
    content: "\f307";
    }
.icon-chart5:before {
    content: "\f308";
    }
.icon-download8:before {
    content: "\f30d";
    }
.icon-basket2:before {
    content: "\f30e";
    }
.icon-gamepad3:before {
    content: "\f310";
    }
.icon-phone10:before {
    content: "\f313";
    }
.icon-mouse5:before {
    content: "\f32a";
    }
.icon-medal2:before {
    content: "\f331";
    }
.icon-medal3:before {
    content: "\f332";
    }
.icon-locked5:before {
    content: "\f336";
    }
.icon-unlocked4:before {
    content: "\f337";
    }
.icon-magnifier:before {
    content: "\f33a";
    }
.icon-zoom-in5:before {
    content: "\f33b";
    }
.icon-zoom-out5:before {
    content: "\f33c";
    }
.icon-lamp8:before {
    content: "\f35a";
    }
.icon-grid5:before {
    content: "\f361";
    }
.icon-grid6:before {
    content: "\f362";
    }
.icon-list9:before {
    content: "\f363";
    }
.icon-list10:before {
    content: "\f364";
    }
.icon-layout:before {
    content: "\f367";
    }
.icon-layout2:before {
    content: "\f368";
    }
.icon-layout3:before {
    content: "\f369";
    }
.icon-layout4:before {
    content: "\f36a";
    }
.icon-layout5:before {
    content: "\f36b";
    }
.icon-layout6:before {
    content: "\f36c";
    }
.icon-layout7:before {
    content: "\f36d";
    }
.icon-layout8:before {
    content: "\f36e";
    }
.icon-layout9:before {
    content: "\f36f";
    }
.icon-layout12:before {
    content: "\f372";
    }
.icon-layout13:before {
    content: "\f373";
    }
.icon-layout14:before {
    content: "\f374";
    }
.icon-layout11:before {
    content: "\f371";
    }
.icon-layout10:before {
    content: "\f370";
    }
.icon-tools:before {
    content: "\f375";
    }
.icon-diamond2:before {
    content: "\f35e";
    }
.icon-comments2:before {
    content: "\f37c";
    }
.icon-chat7:before {
    content: "\f37b";
    }
.icon-volume5:before {
    content: "\f37f";
    }
.icon-volume6:before {
    content: "\f380";
    }
.icon-volume7:before {
    content: "\f381";
    }
.icon-equalizer4:before {
    content: "\f382";
    }
.icon-resize2:before {
    content: "\f383";
    }
.icon-resize3:before {
    content: "\f384";
    }
.icon-download9:before {
    content: "\f388";
    }
.icon-justice:before {
    content: "\f38c";
    }
.icon-stats3:before {
    content: "\f38d";
    }
.icon-attachment4:before {
    content: "\f38f";
    }
.icon-pin6:before {
    content: "\f394";
    }
.icon-pin7:before {
    content: "\f395";
    }
.icon-rotate:before {
    content: "\f39c";
    }
.icon-reply3:before {
    content: "\f39e";
    }
.icon-forward7:before {
    content: "\f39f";
    }
.icon-rotate2:before {
    content: "\f39d";
    }
.icon-retweet:before {
    content: "\f3a0";
    }
.icon-shuffle3:before {
    content: "\f3a1";
    }
.icon-loop5:before {
    content: "\f3a2";
    }
.icon-crop5:before {
    content: "\f3a3";
    }
.icon-coins:before {
    content: "\f3a9";
    }
.icon-pig:before {
    content: "\f3aa";
    }
.icon-music6:before {
    content: "\f3b3";
    }
.icon-info8:before {
    content: "\f3b9";
    }
.icon-checked:before {
    content: "\f3e1";
    }
.icon-error3:before {
    content: "\f3e2";
    }
.icon-add2:before {
    content: "\f3e3";
    }
.icon-minus8:before {
    content: "\f3e4";
    }
.icon-tags2:before {
    content: "\f3f4";
    }
.icon-switch5:before {
    content: "\f3fb";
    }
.icon-times:before {
    content: "\f42d";
    }
.icon-tick:before {
    content: "\f42e";
    }
.icon-plus8:before {
    content: "\f42f";
    }
.icon-minus9:before {
    content: "\f430";
    }
.icon-equals2:before {
    content: "\f431";
    }
.icon-divide2:before {
    content: "\f432";
    }
.icon-chevron-right:before {
    content: "\f433";
    }
.icon-chevron-left:before {
    content: "\f434";
    }
.icon-arrow-right-thick:before {
    content: "\f435";
    }
.icon-arrow-left-thick:before {
    content: "\f436";
    }
.icon-th-small:before {
    content: "\f437";
    }
.icon-th-menu:before {
    content: "\f438";
    }
.icon-th-list:before {
    content: "\f439";
    }
.icon-rss3:before {
    content: "\f43e";
    }
.icon-arrow-forward:before {
    content: "\f43c";
    }
.icon-arrow-back:before {
    content: "\f43d";
    }
.icon-location9:before {
    content: "\f43f";
    }
.icon-link7:before {
    content: "\f440";
    }
.icon-arrow-up-thick:before {
    content: "\f442";
    }
.icon-arrow-down-thick:before {
    content: "\f443";
    }
.icon-starburst-outline:before {
    content: "\f445";
    }
.icon-star10:before {
    content: "\f446";
    }
.icon-delete:before {
    content: "\f449";
    }
.icon-delete-outline:before {
    content: "\f44a";
    }
.icon-cloud-storage:before {
    content: "\f44b";
    }
.icon-heart12:before {
    content: "\f44d";
    }
.icon-flash2:before {
    content: "\f44e";
    }
.icon-attachment5:before {
    content: "\f451";
    }
.icon-infinity2:before {
    content: "\f464";
    }
.icon-globe7:before {
    content: "\f465";
    }
.icon-cog9:before {
    content: "\f467";
    }
.icon-zoom-out6:before {
    content: "\f472";
    }
.icon-zoom-in6:before {
    content: "\f473";
    }
.icon-sort-numerically:before {
    content: "\f474";
    }
.icon-sort-alphabetically:before {
    content: "\f475";
    }
.icon-power2:before {
    content: "\f484";
    }
.icon-social-twitter:before {
    content: "\f48d";
    }
.icon-social-facebook:before {
    content: "\f48e";
    }
.icon-social-dribbble:before {
    content: "\f48f";
    }
.icon-social-vimeo:before {
    content: "\f495";
    }
.icon-social-tumbler:before {
    content: "\f496";
    }
.icon-social-skype:before {
    content: "\f497";
    }
.icon-social-pinterest:before {
    content: "\f498";
    }
.icon-social-linkedin:before {
    content: "\f499";
    }
.icon-social-last-fm:before {
    content: "\f49a";
    }
.icon-social-github:before {
    content: "\f49b";
    }
.icon-social-flickr:before {
    content: "\f49c";
    }
.icon-at3:before {
    content: "\f49d";
    }
.icon-arrow-forward-outline:before {
    content: "\f4af";
    }
.icon-arrow-back-outline:before {
    content: "\f4b1";
    }
.icon-location-outline:before {
    content: "\f4b5";
    }
.icon-trash5:before {
    content: "\f4b2";
    }
.icon-cross2:before {
    content: "\f4b9";
    }
.icon-star-outline:before {
    content: "\f4bb";
    }
.icon-mail8:before {
    content: "\f4bd";
    }
.icon-heart-outline:before {
    content: "\f4be";
    }
.icon-flash-outline:before {
    content: "\f4bf";
    }
.icon-lock-open-outline:before {
    content: "\f4c7";
    }
.icon-location-arrow-outline:before {
    content: "\f4c8";
    }
.icon-watch4:before {
    content: "\f4c3";
    }
.icon-map4:before {
    content: "\f4d7";
    }
.icon-globe-outline:before {
    content: "\f4da";
    }
.icon-cog-outline:before {
    content: "\f4dc";
    }
.icon-eye-outline:before {
    content: "\f4db";
    }
.icon-pin-outline:before {
    content: "\f4ed";
    }
.icon-gift5:before {
    content: "\f518";
    }
.icon-bell3:before {
    content: "\f51b";
    }
.icon-notes-outline:before {
    content: "\f521";
    }
.icon-stopwatch3:before {
    content: "\f527";
    }
.icon-spanner-outline:before {
    content: "\f528";
    }
.icon-lightbulb3:before {
    content: "\f52c";
    }
.icon-weather-cloudy:before {
    content: "\f534";
    }
.icon-microphone-outline:before {
    content: "\f537";
    }
.icon-social-vimeo-circular:before {
    content: "\f551";
    }
.icon-social-twitter-circular:before {
    content: "\f552";
    }
.icon-social-pinterest-circular:before {
    content: "\f553";
    }
.icon-social-linkedin-circular:before {
    content: "\f554";
    }
.icon-social-facebook-circular:before {
    content: "\f555";
    }
.icon-social-tumbler-circular:before {
    content: "\f559";
    }
.icon-social-skype-outline:before {
    content: "\f55a";
    }
.icon-social-flickr-circular:before {
    content: "\f55b";
    }
.icon-social-at-circular:before {
    content: "\f55c";
    }
.icon-shopping-cart:before {
    content: "\f55d";
    }
.icon-settings9:before {
    content: "\f588";
    }
.icon-arrow-left7:before {
    content: "\f589";
    }
.icon-arrow-up7:before {
    content: "\f58a";
    }
.icon-arrow-down7:before {
    content: "\f58b";
    }
.icon-arrow-right7:before {
    content: "\f58c";
    }
.icon-reload2:before {
    content: "\f58d";
    }
.icon-refresh6:before {
    content: "\f58e";
    }
.icon-search9:before {
    content: "\f59d";
    }
.icon-zoom-in7:before {
    content: "\f59e";
    }
.icon-zoom-out7:before {
    content: "\f59f";
    }
.icon-trashcan5:before {
    content: "\f59c";
    }
.icon-tag10:before {
    content: "\f59b";
    }
.icon-paperclip5:before {
    content: "\f599";
    }
.icon-comment8:before {
    content: "\f5a4";
    }
.icon-heart13:before {
    content: "\f5a8";
    }
.icon-cloud15:before {
    content: "\f5aa";
    }
.icon-star11:before {
    content: "\f5ac";
    }
.icon-flag7:before {
    content: "\f5b0";
    }
.icon-switch6:before {
    content: "\f5b2";
    }
.icon-lock6:before {
    content: "\f5b4";
    }
.icon-unlocked6:before {
    content: "\f5b5";
    }
.icon-unlocked7:before {
    content: "\f5b6";
    }
.icon-users6:before {
    content: "\f5b7";
    }
.icon-user16:before {
    content: "\f5b8";
    }
.icon-user17:before {
    content: "\f5ba";
    }
.icon-users7:before {
    content: "\f5b9";
    }
.icon-bullhorn2:before {
    content: "\f5bb";
    }
.icon-screen4:before {
    content: "\f5bd";
    }
.icon-phone14:before {
    content: "\f5be";
    }
.icon-phone-portrait:before {
    content: "\f5bf";
    }
.icon-phone-landscape:before {
    content: "\f5c0";
    }
.icon-tablet4:before {
    content: "\f5c1";
    }
.icon-tablet-landscape:before {
    content: "\f5c2";
    }
.icon-laptop4:before {
    content: "\f5c3";
    }
.icon-sun6:before {
    content: "\f5cd";
    }
.icon-map-marker:before {
    content: "\f5d3";
    }
.icon-map5:before {
    content: "\f5d4";
    }
.icon-barbell:before {
    content: "\f5d7";
    }
.icon-syringe2:before {
    content: "\f5da";
    }
.icon-pill2:before {
    content: "\f5dd";
    }
.icon-lab5:before {
    content: "\f5df";
    }
.icon-bones:before {
    content: "\f5de";
    }
.icon-clipboard8:before {
    content: "\f5e0";
    }
.icon-graph:before {
    content: "\f5e4";
    }
.icon-chart9:before {
    content: "\f5e9";
    }
.icon-eyedropper4:before {
    content: "\f5ec";
    }
.icon-star-empty:before {
    content: "\f5f3";
    }
.icon-star12:before {
    content: "\f5f2";
    }
.icon-zoom-in8:before {
    content: "\f5fb";
    }
.icon-zoom-out8:before {
    content: "\f5fc";
    }
.icon-signal2:before {
    content: "\f5fe";
    }
.icon-trash6:before {
    content: "\f600";
    }
.icon-file13:before {
    content: "\f602";
    }
.icon-time4:before {
    content: "\f603";
    }
.icon-volume-up2:before {
    content: "\f60f";
    }
.icon-tag11:before {
    content: "\f612";
    }
.icon-tags4:before {
    content: "\f613";
    }
.icon-move4:before {
    content: "\f62a";
    }
.icon-plus-sign:before {
    content: "\f637";
    }
.icon-minus-sign:before {
    content: "\f638";
    }
.icon-remove-sign:before {
    content: "\f639";
    }
.icon-ok-sign:before {
    content: "\f63a";
    }
.icon-question-sign:before {
    content: "\f63b";
    }
.icon-info-sign:before {
    content: "\f63c";
    }
.icon-resize-full:before {
    content: "\f646";
    }
.icon-resize-small:before {
    content: "\f73d";
    }
.icon-plus9:before {
    content: "\f73e";
    }
.icon-minus10:before {
    content: "\f73f";
    }
.icon-heart-empty:before {
    content: "\f741";
    }
.icon-linkedin-sign:before {
    content: "\f665";
    }
.icon-bookmark-empty:before {
    content: "\f66f";
    }
.icon-twitter6:before {
    content: "\f671";
    }
.icon-facebook8:before {
    content: "\f672";
    }
.icon-rss4:before {
    content: "\f676";
    }
.icon-bullhorn3:before {
    content: "\f678";
    }
.icon-bell4:before {
    content: "\f679";
    }
.icon-fullscreen2:before {
    content: "\f685";
    }
.icon-link8:before {
    content: "\f687";
    }
.icon-paper-clip:before {
    content: "\f68c";
    }
.icon-list-ul:before {
    content: "\f690";
    }
.icon-list-ol:before {
    content: "\f691";
    }
.icon-reorder:before {
    content: "\f68f";
    }
.icon-pinterest3:before {
    content: "\f697";
    }
.icon-pinterest-sign:before {
    content: "\f698";
    }
.icon-google-plus-sign:before {
    content: "\f699";
    }
.icon-google-plus6:before {
    content: "\f69a";
    }
.icon-linkedin3:before {
    content: "\f6a2";
    }
.icon-lightbulb4:before {
    content: "\f6ac";
    }
.icon-expand-alt:before {
    content: "\f6d1";
    }
.icon-collapse-alt:before {
    content: "\f6d2";
    }
.icon-flag-alt:before {
    content: "\f6d8";
    }
.icon-html54:before {
    content: "\f6f1";
    }
.icon-css33:before {
    content: "\f6f2";
    }
.icon-rss-sign:before {
    content: "\f6f8";
    }
.icon-euro3:before {
    content: "\f704";
    }
.icon-gbp:before {
    content: "\f705";
    }
.icon-dollar5:before {
    content: "\f706";
    }
.icon-rupee:before {
    content: "\f707";
    }
.icon-yen3:before {
    content: "\f708";
    }
.icon-renminbi:before {
    content: "\f709";
    }
.icon-won:before {
    content: "\f70a";
    }
.icon-bitcoin:before {
    content: "\f70b";
    }
.icon-youtube-sign:before {
    content: "\f716";
    }
.icon-youtube4:before {
    content: "\f717";
    }
.icon-xing3:before {
    content: "\f718";
    }
.icon-xing-sign:before {
    content: "\f752";
    }
.icon-youtube-play:before {
    content: "\f753";
    }
.icon-dropbox:before {
    content: "\f754";
    }
.icon-stackexchange:before {
    content: "\f719";
    }
.icon-instagram5:before {
    content: "\f71a";
    }
.icon-flickr6:before {
    content: "\f71b";
    }
.icon-adn:before {
    content: "\f71c";
    }
.icon-bitbucket:before {
    content: "\f71d";
    }
.icon-bitbucket-sign:before {
    content: "\f71e";
    }
.icon-tumblr4:before {
    content: "\f71f";
    }
.icon-tumblr-sign:before {
    content: "\f720";
    }
.icon-apple3:before {
    content: "\f725";
    }
.icon-windows5:before {
    content: "\f726";
    }
.icon-android4:before {
    content: "\f727";
    }
.icon-linux2:before {
    content: "\f728";
    }
.icon-dribbble7:before {
    content: "\f729";
    }
.icon-skype4:before {
    content: "\f72a";
    }
.icon-foursquare4:before {
    content: "\f72b";
    }
.icon-paperplane2:before {
    content: "\f75a";
    }
.icon-paperclip6:before {
    content: "\f75d";
    }
.icon-compass10:before {
    content: "\f769";
    }
.icon-target8:before {
    content: "\f76b";
    }
.icon-share9:before {
    content: "\f76c";
    }
.icon-heart16:before {
    content: "\f85e";
    }
.icon-heart15:before {
    content: "\f76d";
    }
.icon-star14:before {
    content: "\f76f";
    }
.icon-popup2:before {
    content: "\f776";
    }
.icon-bell5:before {
    content: "\f77a";
    }
.icon-link9:before {
    content: "\f77b";
    }
.icon-cog11:before {
    content: "\f77d";
    }
.icon-tools2:before {
    content: "\f77e";
    }
.icon-airplane3:before {
    content: "\f78b";
    }
.icon-lifebuoy:before {
    content: "\f78c";
    }
.icon-clock12:before {
    content: "\f78e";
    }
.icon-briefcase8:before {
    content: "\f795";
    }
.icon-gauge:before {
    content: "\f798";
    }
.icon-sun8:before {
    content: "\f7ab";
    }
.icon-sun9:before {
    content: "\f7ac";
    }
.icon-code5:before {
    content: "\f7ae";
    }
.icon-light-bulb2:before {
    content: "\f7b1";
    }
.icon-cart7:before {
    content: "\f864";
    }
.icon-pie2:before {
    content: "\f7bd";
    }
.icon-bars5:before {
    content: "\f7be";
    }
.icon-minus11:before {
    content: "\f7c6";
    }
.icon-plus10:before {
    content: "\f7c7";
    }
.icon-minus12:before {
    content: "\f7c9";
    }
.icon-plus11:before {
    content: "\f7ca";
    }
.icon-minus13:before {
    content: "\f7cc";
    }
.icon-plus12:before {
    content: "\f865";
    }
.icon-list13:before {
    content: "\f7de";
    }
.icon-list14:before {
    content: "\f7e1";
    }
.icon-upload11:before {
    content: "\f7f0";
    }
.icon-resize-enlarge:before {
    content: "\f7fc";
    }
.icon-resize-shrink:before {
    content: "\f869";
    }
.icon-flow-tree:before {
    content: "\f801";
    }
.icon-cc:before {
    content: "\f826";
    }
.icon-github8:before {
    content: "\f831";
    }
.icon-vimeo4:before {
    content: "\f835";
    }
.icon-vimeo5:before {
    content: "\f836";
    }
.icon-flickr7:before {
    content: "\f833";
    }
.icon-flickr8:before {
    content: "\f834";
    }
.icon-twitter7:before {
    content: "\f837";
    }
.icon-twitter8:before {
    content: "\f838";
    }
.icon-facebook9:before {
    content: "\f839";
    }
.icon-facebook10:before {
    content: "\f83a";
    }
.icon-facebook11:before {
    content: "\f83b";
    }
.icon-googleplus3:before {
    content: "\f83c";
    }
.icon-googleplus4:before {
    content: "\f83d";
    }
.icon-pinterest4:before {
    content: "\f83e";
    }
.icon-pinterest5:before {
    content: "\f83f";
    }
.icon-tumblr5:before {
    content: "\f840";
    }
.icon-tumblr6:before {
    content: "\f841";
    }
.icon-linkedin4:before {
    content: "\f842";
    }
.icon-linkedin5:before {
    content: "\f843";
    }
.icon-dribbble8:before {
    content: "\f844";
    }
.icon-dribbble9:before {
    content: "\f86f";
    }
.icon-stumbleupon5:before {
    content: "\f870";
    }
.icon-stumbleupon4:before {
    content: "\f845";
    }
.icon-lastfm4:before {
    content: "\f846";
    }
.icon-lastfm5:before {
    content: "\f847";
    }
.icon-rdio:before {
    content: "\f848";
    }
.icon-rdio2:before {
    content: "\f849";
    }
.icon-spotify:before {
    content: "\f84a";
    }
.icon-spotify2:before {
    content: "\f84b";
    }
.icon-qq:before {
    content: "\f84c";
    }
.icon-instagram6:before {
    content: "\f84d";
    }
.icon-dropbox2:before {
    content: "\f84e";
    }
.icon-evernote2:before {
    content: "\f84f";
    }
.icon-flattr2:before {
    content: "\f850";
    }
.icon-skype5:before {
    content: "\f851";
    }
.icon-skype6:before {
    content: "\f852";
    }
.icon-renren2:before {
    content: "\f853";
    }
.icon-sina-weibo:before {
    content: "\f854";
    }
.icon-paypal5:before {
    content: "\f855";
    }
.icon-picasa:before {
    content: "\f856";
    }
.icon-mixi:before {
    content: "\f858";
    }
.icon-behance:before {
    content: "\f859";
    }
.icon-circles:before {
    content: "\f85a";
    }
.icon-vk2:before {
    content: "\f85b";
    }
.icon-smashing:before {
    content: "\f85c";
    }
